include "defs/DisplacementSM_defs.csp"
include "instantiations.csp"
include "defs/robochart_defs.csp"
include "defs/core_defs.csp"
include "defs/interfaces_defs.csp"
include "defs/ClearSM_defs.csp"
include "defs/SpeedSM_defs.csp"
include "defs/types_defs.csp"
include "defs/AngularSpeedSM_defs.csp"
include "defs/InputDuplicationSM_defs.csp"
include "defs/functions_defs.csp"
include "defs/PathPlanningSM_defs.csp"
include "defs/operations_defs.csp"
include "defs/PID_defs.csp"
include "defs/MidLevelSM_defs.csp"
include "defs/LinearSpeedSM_defs.csp"
include "defs/robot_defs.csp"

include "defs/DisplacementSM.csp"

channel r__

			

transparent diamond
transparent sbisim
transparent chase
