include "defs/core_defs.csp"
include "defs/file_SpeedSM_defs.csp"
include "defs/file_operations_defs.csp"
include "defs/file_PathPlanningSM.csp"
include "defs/file_PathPlanningSM_defs.csp"
include "defs/file_LinearSpeedSM_defs.csp"
include "defs/file_functions_defs.csp"
include "defs/file_interfaces_defs.csp"
include "defs/file_InputDuplicationSM_defs.csp"
include "defs/robochart_defs.csp"
include "defs/file_ClearSM_defs.csp"
include "defs/file_DisplacementSM_defs.csp"
include "defs/file_robot_defs.csp"
include "defs/file_AngularSpeedSM_defs.csp"
include "defs/file_PID_defs.csp"
include "instantiations.csp"
include "defs/file_types_defs.csp"
include "defs/file_MidLevelSM_defs.csp"
channel r__
