
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 08-03-2022 18:58:29
--
-- Iterated compression status: true
-- Assertions compression status: true
--

include "file_LinearSpeedSM.csp"

-- generate LinearSpeedSM
P_LinearSpeedSM = let
	id__ = 0
	
	
	
within
	LinearSpeedSM::O__(
		id__
	)
assert P_LinearSpeedSM :[deadlock-free]	
assert P_LinearSpeedSM;RUN({r__}) :[deadlock-free]
assert P_LinearSpeedSM :[deterministic]
assert P_LinearSpeedSM :[divergence-free]



