
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 08-03-2022 18:58:31
--
-- Iterated compression status: true
-- Assertions compression status: true
--

include "file_MidLevelSM.csp"

-- generate MidLevelSM
P_MidLevelSM = let
	id__ = 0
	
	
	
within
	MidLevelSM::O__(
		id__,
		const_MidLevelSM_step,
		const_MidLevelSM_climb_speed,
		const_MidLevelSM_descent_speed,
		const_MidLevelSM_side_speed,
		const_MidLevelSM_forward_angle,
		const_MidLevelSM_left_angle,
		const_MidLevelSM_right_angle,
		const_MidLevelSM_turn_speed,
		const_MidLevelSM_movesp,
		const_MidLevelSM_stopsp
	)
assert P_MidLevelSM :[deadlock-free]	
assert P_MidLevelSM;RUN({r__}) :[deadlock-free]
assert P_MidLevelSM :[deterministic]
assert P_MidLevelSM :[divergence-free]



