ID_flowFinal4 = {1..1}
datatype T = lock | unlock
x_flowFinal4 = {0..1}
countGet_flowFinal4 = {1..4}
countSet_flowFinal4 = {1..4}
countOe_flowFinal4 = {1..5}
countUpdate_flowFinal4 = {1..5}
countClear_flowFinal4 = {1..1}
limiteUpdate_flowFinal4 = {(-1)..(1)}
channel startActivity_flowFinal4: ID_flowFinal4.x_flowFinal4
channel endActivity_flowFinal4: ID_flowFinal4
channel get_x_flowFinal4: countGet_flowFinal4.x_flowFinal4
channel get_x_act1_flowFinal4: countGet_flowFinal4.x_flowFinal4
channel get_x_act2_flowFinal4: countGet_flowFinal4.x_flowFinal4
channel get_x_act3_flowFinal4: countGet_flowFinal4.x_flowFinal4
channel set_x_flowFinal4: countSet_flowFinal4.x_flowFinal4
channel set_x_act1_flowFinal4: countSet_flowFinal4.x_flowFinal4
channel set_x_act2_flowFinal4: countSet_flowFinal4.x_flowFinal4
channel set_x_act3_flowFinal4: countSet_flowFinal4.x_flowFinal4
channel oe_x_flowFinal4: countOe_flowFinal4.x_flowFinal4
channel clear_flowFinal4: countClear_flowFinal4
channel update_flowFinal4: countUpdate_flowFinal4.limiteUpdate_flowFinal4
channel endDiagram_flowFinal4
channel event_act1_flowFinal4,event_act2_flowFinal4,event_act3_flowFinal4
channel lock_act1_flowFinal4,lock_act2_flowFinal4,lock_act3_flowFinal4: T
channel loop
MAIN = flowFinal4(1); LOOP
LOOP = loop -> LOOP
END_DIAGRAM_flowFinal4 = endDiagram_flowFinal4 -> SKIP
flowFinal4(ID_flowFinal4) = ((((Internal_flowFinal4(ID_flowFinal4) [|{|update_flowFinal4,clear_flowFinal4,endDiagram_flowFinal4|}|] TokenManager_flowFinal4_t(0,0))) [|{|lock_act1_flowFinal4,lock_act2_flowFinal4,lock_act3_flowFinal4,endDiagram_flowFinal4|}|] Lock_flowFinal4) [|{|get_x_flowFinal4,set_x_flowFinal4,endActivity_flowFinal4|}|] Mem_flowFinal4)
Internal_flowFinal4(ID_flowFinal4) = StartActivity_flowFinal4(ID_flowFinal4); Node_flowFinal4; EndActivity_flowFinal4(ID_flowFinal4)
StartActivity_flowFinal4(ID_flowFinal4) = startActivity_flowFinal4.ID_flowFinal4?x -> set_x_flowFinal4.1!x -> SKIP
EndActivity_flowFinal4(ID_flowFinal4) = endActivity_flowFinal4.ID_flowFinal4 -> SKIP
Node_flowFinal4 = ((((act1_flowFinal4_t [{|oe_x_flowFinal4.1,lock_act1_flowFinal4,event_act1_flowFinal4,update_flowFinal4.2,oe_x_flowFinal4.2,oe_x_flowFinal4.3,endDiagram_flowFinal4|}||{|oe_x_flowFinal4.5,oe_x_flowFinal4.4,update_flowFinal4.5,endDiagram_flowFinal4|}] flowFinal1_flowFinal4_t) [{|oe_x_flowFinal4.1,lock_act1_flowFinal4,event_act1_flowFinal4,update_flowFinal4.2,oe_x_flowFinal4.2,oe_x_flowFinal4.3,endDiagram_flowFinal4,oe_x_flowFinal4.5,oe_x_flowFinal4.4,update_flowFinal4.5|}||{|update_flowFinal4.1,oe_x_flowFinal4.1,get_x_flowFinal4.1,endDiagram_flowFinal4|}] init_flowFinal4_t) [{|get_x_flowFinal4.1,oe_x_flowFinal4.1,lock_act1_flowFinal4,event_act1_flowFinal4,update_flowFinal4.2,oe_x_flowFinal4.2,oe_x_flowFinal4.3,endDiagram_flowFinal4,oe_x_flowFinal4.5,oe_x_flowFinal4.4,update_flowFinal4.5,update_flowFinal4.1|}||{|oe_x_flowFinal4.3,lock_act3_flowFinal4,event_act3_flowFinal4,update_flowFinal4.4,oe_x_flowFinal4.5,endDiagram_flowFinal4|}] act3_flowFinal4_t) [{|get_x_flowFinal4.1,oe_x_flowFinal4.1,lock_act1_flowFinal4,event_act1_flowFinal4,update_flowFinal4.2,oe_x_flowFinal4.2,oe_x_flowFinal4.3,endDiagram_flowFinal4,oe_x_flowFinal4.5,oe_x_flowFinal4.4,update_flowFinal4.5,update_flowFinal4.1,lock_act3_flowFinal4,event_act3_flowFinal4,update_flowFinal4.4|}||{|oe_x_flowFinal4.2,lock_act2_flowFinal4,event_act2_flowFinal4,update_flowFinal4.3,oe_x_flowFinal4.4,endDiagram_flowFinal4|}] act2_flowFinal4_t)
parameter_x_t = update_flowFinal4.1!(1-0) -> get_x_flowFinal4.1?x -> ((oe_x_flowFinal4.1!x -> SKIP))
act1_flowFinal4 = ((oe_x_flowFinal4.1?x -> set_x_act1_flowFinal4.2!x -> SKIP)); lock_act1_flowFinal4.lock -> event_act1_flowFinal4 -> lock_act1_flowFinal4.unlock -> update_flowFinal4.2!(2-1) -> get_x_act1_flowFinal4.2?x -> ((oe_x_flowFinal4.2!(x) -> SKIP) ||| (oe_x_flowFinal4.3!(x) -> SKIP)); act1_flowFinal4
act1_flowFinal4_t = ((act1_flowFinal4 /\ END_DIAGRAM_flowFinal4) [|{|get_x_act1_flowFinal4,set_x_act1_flowFinal4,endDiagram_flowFinal4|}|] Mem_act1_flowFinal4_x_t(0)) \{|get_x_act1_flowFinal4,set_x_act1_flowFinal4|}
act2_flowFinal4 = ((oe_x_flowFinal4.2?x -> set_x_act2_flowFinal4.3!x -> SKIP)); lock_act2_flowFinal4.lock -> event_act2_flowFinal4 -> lock_act2_flowFinal4.unlock -> update_flowFinal4.3!(1-1) -> get_x_act2_flowFinal4.3?x -> ((oe_x_flowFinal4.4!(x) -> SKIP)); act2_flowFinal4
act2_flowFinal4_t = ((act2_flowFinal4 /\ END_DIAGRAM_flowFinal4) [|{|get_x_act2_flowFinal4,set_x_act2_flowFinal4,endDiagram_flowFinal4|}|] Mem_act2_flowFinal4_x_t(0)) \{|get_x_act2_flowFinal4,set_x_act2_flowFinal4|}
act3_flowFinal4 = ((oe_x_flowFinal4.3?x -> set_x_act3_flowFinal4.4!x -> SKIP)); lock_act3_flowFinal4.lock -> event_act3_flowFinal4 -> lock_act3_flowFinal4.unlock -> update_flowFinal4.4!(1-1) -> get_x_act3_flowFinal4.4?x -> ((oe_x_flowFinal4.5!(x) -> SKIP)); act3_flowFinal4
act3_flowFinal4_t = ((act3_flowFinal4 /\ END_DIAGRAM_flowFinal4) [|{|get_x_act3_flowFinal4,set_x_act3_flowFinal4,endDiagram_flowFinal4|}|] Mem_act3_flowFinal4_x_t(0)) \{|get_x_act3_flowFinal4,set_x_act3_flowFinal4|}
flowFinal1_flowFinal4 = ((oe_x_flowFinal4.4?x -> SKIP) [] (oe_x_flowFinal4.5?x -> SKIP)); update_flowFinal4.5!(0-1) -> flowFinal1_flowFinal4
flowFinal1_flowFinal4_t = flowFinal1_flowFinal4 /\ END_DIAGRAM_flowFinal4
init_flowFinal4_t = (parameter_x_t) /\ END_DIAGRAM_flowFinal4
Mem_act1_flowFinal4_x(x) = get_x_act1_flowFinal4?c!x -> Mem_act1_flowFinal4_x(x) [] set_x_act1_flowFinal4?c?x -> Mem_act1_flowFinal4_x(x)
Mem_act1_flowFinal4_x_t(x) = Mem_act1_flowFinal4_x(x) /\ END_DIAGRAM_flowFinal4
Mem_act2_flowFinal4_x(x) = get_x_act2_flowFinal4?c!x -> Mem_act2_flowFinal4_x(x) [] set_x_act2_flowFinal4?c?x -> Mem_act2_flowFinal4_x(x)
Mem_act2_flowFinal4_x_t(x) = Mem_act2_flowFinal4_x(x) /\ END_DIAGRAM_flowFinal4
Mem_act3_flowFinal4_x(x) = get_x_act3_flowFinal4?c!x -> Mem_act3_flowFinal4_x(x) [] set_x_act3_flowFinal4?c?x -> Mem_act3_flowFinal4_x(x)
Mem_act3_flowFinal4_x_t(x) = Mem_act3_flowFinal4_x(x) /\ END_DIAGRAM_flowFinal4
Mem_flowFinal4_x(x) = get_x_flowFinal4?c!x -> Mem_flowFinal4_x(x) [] set_x_flowFinal4?c?x -> Mem_flowFinal4_x(x)
Mem_flowFinal4_x_t(x) = Mem_flowFinal4_x(x) /\ (endActivity_flowFinal4?x -> SKIP)
Mem_flowFinal4 = Mem_flowFinal4_x_t(0)
TokenManager_flowFinal4(x,init) = update_flowFinal4?c?y:limiteUpdate_flowFinal4 -> x+y < 10 & x+y > -10 & TokenManager_flowFinal4(x+y,1) [] clear_flowFinal4?c -> endDiagram_flowFinal4 -> SKIP [] x == 0 & init == 1 & endDiagram_flowFinal4 -> SKIP
TokenManager_flowFinal4_t(x,init) = TokenManager_flowFinal4(x,init)
Lock_act1_flowFinal4 = lock_act1_flowFinal4.lock -> lock_act1_flowFinal4.unlock -> Lock_act1_flowFinal4 [] endDiagram_flowFinal4 -> SKIP
Lock_act2_flowFinal4 = lock_act2_flowFinal4.lock -> lock_act2_flowFinal4.unlock -> Lock_act2_flowFinal4 [] endDiagram_flowFinal4 -> SKIP
Lock_act3_flowFinal4 = lock_act3_flowFinal4.lock -> lock_act3_flowFinal4.unlock -> Lock_act3_flowFinal4 [] endDiagram_flowFinal4 -> SKIP
Lock_flowFinal4 = ((Lock_act1_flowFinal4 [|{|endDiagram_flowFinal4|}|] Lock_act2_flowFinal4) [|{|endDiagram_flowFinal4|}|] Lock_act3_flowFinal4)