
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 04-03-2022 17:58:29
--
-- Iterated compression status: true
-- Assertions compression status: true
--

module OP_incr
exports
	-- These definitions are needed to make the structure of an incompletely defined operation compatible with that of fully defined operations
	MemoryTransitions(id__) = STOP -- this is STOP because MemoryTransitions is put in a choice with the state machine's MemoryTransitions. if it were SKIP, a divergence would be introduced.
	MemoryVariablesSyncSet = {}
	MemoryVariablesHideSet = {}
	MachineMemorySyncSet = {}
	MachineMemoryHidingSet = {}
	channel internal__
	D__(id__) = let
		AUX(N) = 
			if (N == 0) then SKIP else SKIP
			
	within AUX(incr_BOUND)
	
	O__(id__) = D__(id__)
	HUP__(id__) = D__(id__)
endmodule
