
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 04-03-2022 17:58:29
--
-- Iterated compression status: true
-- Assertions compression status: true
--

include "file_System_defs.csp"
include "incr.csp"
include "core_defs.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate OP_incr
P_OP_incr = let
	id__ = 0
	
	
	
	
within
	OP_incr::O__(id__)
assert P_OP_incr :[deadlock-free]	
assert P_OP_incr;RUN({r__}) :[deadlock-free]
assert P_OP_incr :[deterministic]
assert P_OP_incr :[divergence-free]
