
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 04-03-2022 17:58:29
--
-- Iterated compression status: true
-- Assertions compression status: true
--

include "core_defs.csp"
include "Signalling.csp"
include "state_defs.csp"
include "file_Signal_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate Signalling
P_Signalling = let
	id__ = 0
	
	
	
within
	Signalling::O__(
		id__,
		const_Signalling_flagTime
	)
assert P_Signalling :[deadlock-free]	
assert P_Signalling;RUN({r__}) :[deadlock-free]
assert P_Signalling :[deterministic]
assert P_Signalling :[divergence-free]
