pluginName = plugin ref
providerName = Lucas Albertins

action_set_label=Refinement action set
menu_group=Refinement
menu_label=&Refinement Configuration
menu_tooltip=Refinement Plugin

AD_set_label=Verification Deadlock Activity Diagram
AD_menu_group=Verification
AD2_menu_group=Activity Diagram
AD_menu_label=Check Deadlock