pluginName = plugin ref
providerName = Lucas Albertins

action_set_label=Refinement action set
menu_group=Properties Plugin Configuration
menu_label=&FDR Location
menu_tooltip=Refinement Plugin

action_set_label2=Robochart action set
menu_group2=Properties Robochart Configuration
menu_label2=&Robochart Location
menu_tooltip2=Robochart Plugin

AD_set_label=Verification Deadlock Activity Diagram
AD_menu_group=Verification
AD2_menu_group=Activity Diagram
AD_menu_label=Check Deadlock

AD_menu_label2=Check Determinism

AD_menu_label3=Check Robochart Property
