
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 04-03-2022 17:58:28
--
-- Iterated compression status: true
-- Assertions compression status: true
--

include "file_MainComputer.csp"



-- generate MainComputer
P_MainComputer = let
	id__ = 0
	
	
	
		
within
	MainComputer::O__(id__)

assert P_MainComputer :[deadlock-free]	
assert P_MainComputer;RUN({r__}) :[deadlock-free]
assert P_MainComputer :[deterministic]
assert P_MainComputer :[divergence-free]

-- generate MainComputer_stm_ref0
P_MainComputer_stm_ref0 = let
	id__ = 0
	
	
	
within
	MainComputer::stm_ref0::O__(
		id__
	)
assert P_MainComputer_stm_ref0 :[deadlock-free]	
assert P_MainComputer_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_MainComputer_stm_ref0 :[deterministic]
assert P_MainComputer_stm_ref0 :[divergence-free]
-- generate MainComputer_stm_ref1
P_MainComputer_stm_ref1 = let
	id__ = 0
	
	
	
within
	MainComputer::stm_ref1::O__(
		id__
	)
assert P_MainComputer_stm_ref1 :[deadlock-free]	
assert P_MainComputer_stm_ref1;RUN({r__}) :[deadlock-free]
assert P_MainComputer_stm_ref1 :[deterministic]
assert P_MainComputer_stm_ref1 :[divergence-free]

