transparent normal
include "SMovement_coreassertions.csp"
ID_DA = {1..1}
countAccept_obstacle = {1..1}
countSignal_obstacle = {1..1}
datatype alphabet_DA = move_0_2__DA_t_alphabet | accept_obstacle_1_DA_t_alphabet| init_DA_t_alphabet| DecisionNode_MergeNode0_DA_t_alphabet
robochart_DA = "SMovement_coreassertions.csp"
countCe_DA = {1..4}
countUpdate_DA = {1..1}
countClear_DA = {1..0}
limiteUpdate_DA = {(1)..(1)}
channel startActivity_DA: ID_DA
channel endActivity_DA: ID_DA
-- verificar a duplicidade da linha abaixo -- RESOLVIDO
channel ce_DA: ID_DA.countCe_DA
--channel ce_DA: ID_DA.countCe_DA
channel clear_DA: ID_DA.countClear_DA
channel update_DA: ID_DA.countUpdate_DA.limiteUpdate_DA
channel endDiagram_DA: ID_DA
--esconder essas 3 linahs abaixo com os eventos -- RESOLVIDO
--channel SMovement::moveCall.0.2: ID_DA
--channel SMovement::obstacle: ID_DA. countSignal_obstacle
--channel SMovement::obstacle: ID_DA. countAccept_obstacle.countSignal_obstacle
channel dc
-- gerar channel begin,end automatico -- RESOLVIDO
channel begin,end: {1..1}

-- MAIN = normal(DA(1)); -- REMOVER O ';' -- RESOLVIDO
MAIN = normal(DA(1))
END_DIAGRAM_DA(id) = endDiagram_DA.id -> SKIP
DA(ID_DA) = (Internal_DA(ID_DA) [|{|update_DA,clear_DA,endDiagram_DA|}|] TokenManager_DA_t(ID_DA,0,0))
Internal_DA(id) = StartActivity_DA(id); Node_DA(id); EndActivity_DA(id)
StartActivity_DA(id) = startActivity_DA.id -> SKIP
EndActivity_DA(id) = endActivity_DA.id -> SKIP
AlphabetDiagram_DA(id,move_0_2__DA_t_alphabet) = {|ce_DA.id.3,SMovement::moveCall.0.2,ce_DA.id.4,endDiagram_DA.id|}
AlphabetDiagram_DA(id,accept_obstacle_1_DA_t_alphabet) = {|ce_DA.id.2,SMovement::obstacle.in,ce_DA.id.3,endDiagram_DA.id|}
AlphabetDiagram_DA(id,init_DA_t_alphabet) = {|update_DA.id.1,ce_DA.id.1,endDiagram_DA.id|}
AlphabetDiagram_DA(id,DecisionNode_MergeNode0_DA_t_alphabet) = {|ce_DA.id.1,ce_DA.id.4,ce_DA.id.2,endDiagram_DA.id|}
AlphabetDiagram_DA_t(id) = union(union(union(AlphabetDiagram_DA(id,move_0_2__DA_t_alphabet),AlphabetDiagram_DA(id,accept_obstacle_1_DA_t_alphabet)),AlphabetDiagram_DA(id,init_DA_t_alphabet)),AlphabetDiagram_DA(id,DecisionNode_MergeNode0_DA_t_alphabet))

ProcessDiagram_DA(id,move_0_2__DA_t_alphabet) = normal(move_0_2__DA_t(id))
ProcessDiagram_DA(id,accept_obstacle_1_DA_t_alphabet) = normal(accept_obstacle_1_DA_t(id))
ProcessDiagram_DA(id,init_DA_t_alphabet) = normal(init_DA_t(id))
ProcessDiagram_DA(id,DecisionNode_MergeNode0_DA_t_alphabet) = normal(DecisionNode_MergeNode0_DA_t(id))
Node_DA(id) = || x:alphabet_DA @ [AlphabetDiagram_DA(id,x)] ProcessDiagram_DA(id,x)
InitialNode0_DA_t(id) = update_DA.id.1!(1-0) -> ((ce_DA.id.1 -> SKIP))
accept_obstacle_1_DA(id) = ((ce_DA.id.2 -> SKIP)); SMovement::obstacle.in -> ((ce_DA.id.3 -> SKIP)); accept_obstacle_1_DA(id)
accept_obstacle_1_DA_t(id) = accept_obstacle_1_DA(id) /\ END_DIAGRAM_DA(id)
move_0_2__DA(id) = ((ce_DA.id.3 -> SKIP)); SMovement::moveCall.0.2 -> ((ce_DA.id.4 -> SKIP)); move_0_2__DA(id)
move_0_2__DA_t(id) = move_0_2__DA(id) /\ END_DIAGRAM_DA(id)
DecisionNode_MergeNode0_DA(id) = ((ce_DA.id.1 -> SKIP) [] (ce_DA.id.4 -> SKIP)); ce_DA.id.2 -> DecisionNode_MergeNode0_DA(id)
DecisionNode_MergeNode0_DA_t(id) = DecisionNode_MergeNode0_DA(id) /\ END_DIAGRAM_DA(id)
init_DA_t(id) = (InitialNode0_DA_t(id)) /\ END_DIAGRAM_DA(id)

TokenManager_DA(id,x,init) = update_DA.id?c?y:limiteUpdate_DA -> x+y < 10 & x+y > -10 & TokenManager_DA(id,x+y,1) [] clear_DA.id?c -> endDiagram_DA.id -> SKIP [] x == 0 & init == 1 & endDiagram_DA.id -> SKIP
TokenManager_DA_t(id,x,init) = TokenManager_DA(id,x,init)

--AlphabetPool = {|endDiagram_DA,accept_obstacle,signal_obstacle|}

assert MAIN :[deadlock free]
assert MAIN :[divergence free]
assert MAIN :[deterministic]
