
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 11-03-2022 11:44:37
--
-- Iterated compression status: true
-- Assertions compression status: true
--

include "file_System_defs.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "decr.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate OP_decr
P_OP_decr = let
	id__ = 0
	
	
	
	
within
	OP_decr::O__(id__)
assert P_OP_decr :[deadlock-free]	
assert P_OP_decr;RUN({r__}) :[deadlock-free]
assert P_OP_decr :[deterministic]
assert P_OP_decr :[divergence-free]
