
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 04-03-2022 17:58:28
--
-- Iterated compression status: true
-- Assertions compression status: true
--

include "file_Microcontroller_defs.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "Microcontroller.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate Microcontroller
P_Microcontroller = let
	id__ = 0
	
	
	
	const_Microcontroller_stm_ref0_flagTime = const_Signalling_flagTime
		
within
	Microcontroller::O__(id__,
			    const_Microcontroller_stm_ref0_flagTime)

assert P_Microcontroller :[deadlock-free]	
assert P_Microcontroller;RUN({r__}) :[deadlock-free]
assert P_Microcontroller :[deterministic]
assert P_Microcontroller :[divergence-free]

-- generate Microcontroller_stm_ref0
P_Microcontroller_stm_ref0 = let
	id__ = 0
	
	
	
within
	Microcontroller::stm_ref0::O__(
		id__,
		const_Signalling_flagTime
	)
assert P_Microcontroller_stm_ref0 :[deadlock-free]	
assert P_Microcontroller_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_Microcontroller_stm_ref0 :[deterministic]
assert P_Microcontroller_stm_ref0 :[divergence-free]
