include "defs/timed_definitions.csp"
include "../defs/ClearSM_defs.csp"
include "../instantiations.csp"
include "../defs/robochart_defs.csp"
include "../defs/core_defs.csp"

-- untimed definitions

include "../defs/CleanSM.csp"
include "../defs/InputDuplicationSM_defs.csp"
include "../defs/SpeedSM_defs.csp"
include "../defs/AngularSpeedSM_defs.csp"
include "../defs/PID_defs.csp"
include "../defs/MidLevelSM_defs.csp"
include "../defs/robot_defs.csp"
include "../defs/DisplacementSM_defs.csp"
include "../defs/types_defs.csp"
include "../defs/functions_defs.csp"
include "../defs/PathPlanningSM_defs.csp"
include "../defs/vacuum.csp"
include "../defs/LinearSpeedSM_defs.csp"
include "../defs/brush.csp"
include "../defs/interfaces_defs.csp"
include "../defs/operations_defs.csp"
channel brushCall, brushRet
channel vacuumCall, vacuumRet

module timed
exports

-- timed definitions

include "defs/CleanSM.csp"
include "defs/brush.csp"
include "defs/vacuum.csp"
endmodule

transparent diamond
transparent sbisim
transparent wbisim
transparent chase

channel r__

-- declare timed names of all controllers, modules and state-machines
-- and include assertions

T_CleanSM = timed::CleanSM
T_CleanSM_VS = timed::CleanSM_VS

T_brush = timed::brush
T_vacuum = timed::vacuum
