
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 04-03-2022 10:59:34
--
-- Iterated compression status: true
-- Assertions compression status: true
--

include "file_AngularSpeedSM.csp"

-- generate AngularSpeedSM
P_AngularSpeedSM = let
	id__ = 0
	
	
	
within
	AngularSpeedSM::O__(
		id__,
		const_AngularSpeedSM_t,
		const_AngularSpeedSM_acc_distance
	)
assert P_AngularSpeedSM :[deadlock-free]	
assert P_AngularSpeedSM;RUN({r__}) :[deadlock-free]
assert P_AngularSpeedSM :[deterministic]
assert P_AngularSpeedSM :[divergence-free]



