
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 08-03-2022 18:58:35
--
-- Iterated compression status: true
-- Assertions compression status: true
--

include "file_PathPlanningSM.csp"

-- generate PathPlanningSM
P_PathPlanningSM = let
	id__ = 0
	
	
	
within
	PathPlanningSM::O__(
		id__,
		const_PathPlanningSM_cliff,
		const_PathPlanningSM_nozzle,
		const_PathPlanningSM_battery_low,
		const_PathPlanningSM_sleep_time,
		const_PathPlanningSM_acc_distance
	)
assert P_PathPlanningSM :[deadlock-free]	
assert P_PathPlanningSM;RUN({r__}) :[deadlock-free]
assert P_PathPlanningSM :[deterministic]
assert P_PathPlanningSM :[divergence-free]



