
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 04-03-2022 10:59:36
--
-- Iterated compression status: true
-- Assertions compression status: true
--

include "file_operations.csp"


-- generate OP_brush
P_OP_brush = let
	id__ = 0
	
	param_voltage = 0
	
	
	
within
	OP_brush::O__(id__,
				param_voltage)
assert P_OP_brush :[deadlock-free]	
assert P_OP_brush;RUN({r__}) :[deadlock-free]
assert P_OP_brush :[deterministic]
assert P_OP_brush :[divergence-free]
-- generate OP_vacuum
P_OP_vacuum = let
	id__ = 0
	
	param_voltage = 0
	
	
	
within
	OP_vacuum::O__(id__,
				param_voltage)
assert P_OP_vacuum :[deadlock-free]	
assert P_OP_vacuum;RUN({r__}) :[deadlock-free]
assert P_OP_vacuum :[deterministic]
assert P_OP_vacuum :[divergence-free]
-- generate OP_output_left_motor
P_OP_output_left_motor = let
	id__ = 0
	
	param_x = 0
	
	
	
within
	OP_output_left_motor::O__(id__,
				param_x)
assert P_OP_output_left_motor :[deadlock-free]	
assert P_OP_output_left_motor;RUN({r__}) :[deadlock-free]
assert P_OP_output_left_motor :[deterministic]
assert P_OP_output_left_motor :[divergence-free]
-- generate OP_output_right_motor
P_OP_output_right_motor = let
	id__ = 0
	
	param_x = 0
	
	
	
within
	OP_output_right_motor::O__(id__,
				param_x)
assert P_OP_output_right_motor :[deadlock-free]	
assert P_OP_output_right_motor;RUN({r__}) :[deadlock-free]
assert P_OP_output_right_motor :[deterministic]
assert P_OP_output_right_motor :[divergence-free]


