include "defs/timed_definitions.csp"
include "../defs/robot_defs.csp"
include "../instantiations.csp"
include "../defs/robochart_defs.csp"
include "../defs/core_defs.csp"

-- untimed definitions

include "../defs/output_left_motor.csp"
include "../defs/InputDuplicationSM_defs.csp"
include "../defs/AngularSpeedSM_defs.csp"
include "../defs/PID.csp"
include "../defs/SpeedSM.csp"
include "../defs/types_defs.csp"
include "../defs/PathPlanningSM_defs.csp"
include "../defs/DisplacementSM.csp"
include "../defs/vacuum.csp"
include "../defs/Module.csp"
include "../defs/interfaces_defs.csp"
include "../defs/PathPlanningSM.csp"
include "../defs/MidLevelSM.csp"
include "../defs/CleanSM.csp"
include "../defs/AngularSpeedSM.csp"
include "../defs/SpeedSM_defs.csp"
include "../defs/PID_defs.csp"
include "../defs/MidLevelSM_defs.csp"
include "../defs/InputDuplicationSM.csp"
include "../defs/LinearSpeedSM.csp"
include "../defs/Module_PathPlanningController.csp"
include "../defs/DisplacementSM_defs.csp"
include "../defs/functions_defs.csp"
include "../defs/ClearSM_defs.csp"
include "../defs/output_right_motor.csp"
include "../defs/LinearSpeedSM_defs.csp"
include "../defs/brush.csp"
include "../defs/operations_defs.csp"
channel brushCall, brushRet
channel vacuumCall, vacuumRet
channel output_right_motorCall, output_right_motorRet
channel output_left_motorCall, output_left_motorRet

module timed
exports

-- timed definitions

include "defs/Module_PathPlanningController.csp"
include "defs/MidLevelSM.csp"
include "defs/PathPlanningSM.csp"
include "defs/output_left_motor.csp"
include "defs/AngularSpeedSM.csp"
include "defs/PID.csp"
include "defs/vacuum.csp"
include "defs/SpeedSM.csp"
include "defs/CleanSM.csp"
include "defs/LinearSpeedSM.csp"
include "defs/DisplacementSM.csp"
include "defs/output_right_motor.csp"
include "defs/InputDuplicationSM.csp"
include "defs/brush.csp"
include "defs/Module.csp"
endmodule

transparent diamond
transparent sbisim
transparent wbisim
transparent chase

channel r__

-- declare timed names of all controllers, modules and state-machines
-- and include assertions

T_PathPlanningSM = timed::PathPlanningSM
T_PathPlanningSM_VS = timed::PathPlanningSM_VS

T_AngularSpeedSM = timed::AngularSpeedSM
T_AngularSpeedSM_VS = timed::AngularSpeedSM_VS

T_SpeedSM = timed::SpeedSM
T_SpeedSM_VS = timed::SpeedSM_VS

T_DisplacementSM = timed::DisplacementSM
T_DisplacementSM_VS = timed::DisplacementSM_VS

T_Module_PathPlanningController = timed::Module_PathPlanningController
T_Module_PathPlanningController_VS = timed::Module_PathPlanningController_VS

T_MidLevelSM = timed::MidLevelSM
T_MidLevelSM_VS = timed::MidLevelSM_VS

T_InputDuplicationSM = timed::InputDuplicationSM
T_InputDuplicationSM_VS = timed::InputDuplicationSM_VS

T_CleanSM = timed::CleanSM
T_CleanSM_VS = timed::CleanSM_VS

T_PID = timed::PID
T_PID_VS = timed::PID_VS

T_LinearSpeedSM = timed::LinearSpeedSM
T_LinearSpeedSM_VS = timed::LinearSpeedSM_VS

T_Module = timed::Module
T_Module_VS = timed::Module_VS

T_brush = timed::brush
T_vacuum = timed::vacuum
T_output_right_motor = timed::output_right_motor
T_output_left_motor = timed::output_left_motor
