
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 03-03-2022 19:11:24
--
-- Iterated compression status: true
-- Assertions compression status: true
--

include "file_SimFW.csp"

-- generate SMovement
P_SMovement = let
	id__ = 0
	
	
	const_SMovement_lv = 1
	const_SMovement_av = Neg(2, core_int)
	
within
	SMovement::O__(
		id__,
		const_SMovement_lv,
		const_SMovement_av
	)
assert P_SMovement :[deadlock-free]	
assert P_SMovement;RUN({r__}) :[deadlock-free]
assert P_SMovement :[deterministic]
assert P_SMovement :[divergence-free]

-- generate OP_move
P_OP_move = let
	id__ = 0
	
	param_lv = 0
	param_av = 0
	
	
	
within
	OP_move::O__(id__,
				param_lv,
				param_av)
assert P_OP_move :[deadlock-free]	
assert P_OP_move;RUN({r__}) :[deadlock-free]
assert P_OP_move :[deterministic]
assert P_OP_move :[divergence-free]

-- generate Movement
P_Movement = let
	id__ = 0
	
	
	
	const_Movement_stm_ref0_lv = 1
	const_Movement_stm_ref0_av = Neg(2, core_int)
		
within
	Movement::O__(id__,
			    const_Movement_stm_ref0_lv,
			    const_Movement_stm_ref0_av)

assert P_Movement :[deadlock-free]	
assert P_Movement;RUN({r__}) :[deadlock-free]
assert P_Movement :[deterministic]
assert P_Movement :[divergence-free]

-- generate Movement_stm_ref0
P_Movement_stm_ref0 = let
	id__ = 0
	
	
	const_SMovement_lv = 1
	const_SMovement_av = Neg(2, core_int)
	
within
	Movement::stm_ref0::O__(
		id__,
		const_SMovement_lv,
		const_SMovement_av
	)
assert P_Movement_stm_ref0 :[deadlock-free]	
assert P_Movement_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_Movement_stm_ref0 :[deterministic]
assert P_Movement_stm_ref0 :[divergence-free]

-- generate CFootBot
P_CFootBot = let
	id__ = 0
	
	
	
	const_Movement_stm_ref0_lv = 1
	const_Movement_stm_ref0_av = Neg(2, core_int)
		
	
within
	CFootBot::O__(id__,
			    const_Movement_stm_ref0_lv,
			    const_Movement_stm_ref0_av)
assert P_CFootBot :[deadlock-free]	
assert P_CFootBot;RUN({r__}) :[deadlock-free]
assert P_CFootBot :[deterministic]
assert P_CFootBot :[divergence-free]

-- generate CFootBot_ctrl_ref0
P_CFootBot_ctrl_ref0 = let
	id__ = 0
	
	
	
	const_Movement_stm_ref0_lv = 1
	const_Movement_stm_ref0_av = Neg(2, core_int)
		
within
	CFootBot::ctrl_ref0::O__(id__,
			    const_Movement_stm_ref0_lv,
			    const_Movement_stm_ref0_av)

assert P_CFootBot_ctrl_ref0 :[deadlock-free]	
assert P_CFootBot_ctrl_ref0;RUN({r__}) :[deadlock-free]
assert P_CFootBot_ctrl_ref0 :[deterministic]
assert P_CFootBot_ctrl_ref0 :[divergence-free]

