include "file_SimFW.csp"

-- generate SMovement
P_SMovement = let
	id__ = 0
	
	
	
within
	SMovement::O__(
		id__,
		const_SMovement_lv,
		const_SMovement_PI,
		const_SMovement_av
	)
assert P_SMovement :[deadlock-free]	
assert P_SMovement;RUN({r__}) :[deadlock-free]
assert P_SMovement :[deterministic]
assert P_SMovement :[divergence-free]

-- generate OP_move
P_OP_move = let
	id__ = 0
	
	lv = 0
	av = 0
	
	
	
within
	OP_move::O__(id__,
				lv,
				av)
assert P_OP_move :[deadlock-free]	
assert P_OP_move;RUN({r__}) :[deadlock-free]
assert P_OP_move :[deterministic]
assert P_OP_move :[divergence-free]

-- generate Movement
P_Movement = let
	id__ = 0
	
	
	
	const_Movement_stm_ref0_lv = const_SMovement_lv
	const_Movement_stm_ref0_PI = const_SMovement_PI
	const_Movement_stm_ref0_av = const_SMovement_av
		
within
	Movement::O__(id__,
			    const_Movement_stm_ref0_lv,
			    const_Movement_stm_ref0_PI,
			    const_Movement_stm_ref0_av)

assert P_Movement :[deadlock-free]	
assert P_Movement;RUN({r__}) :[deadlock-free]
assert P_Movement :[deterministic]
assert P_Movement :[divergence-free]

-- generate Movement_stm_ref0
P_Movement_stm_ref0 = let
	id__ = 0
	
	
	
within
	Movement::stm_ref0::O__(
		id__,
		const_SMovement_lv,
		const_SMovement_PI,
		const_SMovement_av
	)
assert P_Movement_stm_ref0 :[deadlock-free]	
assert P_Movement_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_Movement_stm_ref0 :[deterministic]
assert P_Movement_stm_ref0 :[divergence-free]

-- generate CFootBot
P_CFootBot = let
	id__ = 0
	
	
	
	const_Movement_stm_ref0_lv = const_SMovement_lv
	const_Movement_stm_ref0_PI = const_SMovement_PI
	const_Movement_stm_ref0_av = const_SMovement_av
		
	
within
	CFootBot::O__(id__,
			    const_Movement_stm_ref0_lv,
			    const_Movement_stm_ref0_PI,
			    const_Movement_stm_ref0_av)
assert P_CFootBot :[deadlock-free]	
assert P_CFootBot;RUN({r__}) :[deadlock-free]
assert P_CFootBot :[deterministic]
assert P_CFootBot :[divergence-free]

-- generate CFootBot_ctrl_ref0
P_CFootBot_ctrl_ref0 = let
	id__ = 0
within
	CFootBot::ctrl_ref0::O__(id__,
			    const_Movement_stm_ref0_lv,
			    const_Movement_stm_ref0_PI,
			    const_Movement_stm_ref0_av)

assert P_CFootBot_ctrl_ref0 :[deadlock-free]	
assert P_CFootBot_ctrl_ref0;RUN({r__}) :[deadlock-free]
assert P_CFootBot_ctrl_ref0 :[deterministic]
assert P_CFootBot_ctrl_ref0 :[divergence-free]

