
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 03-03-2022 19:11:24
--
-- Iterated compression status: true
-- Assertions compression status: true
--

	module Movement
		shared_variable_events = {|
		|}
		
	exports
		transparent diamond
		transparent sbisim
		transparent dbisim
		transparent chase

		-- declaring controller events
		channel obstacle: InOut
		
		
		
		-- declaring call and ret events for undefined operations
		channel moveCall: core_real.core_real
		
		-- declaring controller termination channel
		channel terminate
		
		-- channel set with all visible events
		sem__events = {|
			terminate
		,	obstacle
		,	moveCall
		|}

		-- defined operations
	
		-- declaring machines
		module stm_ref0
		exports
			transparent diamond
			transparent sbisim
			transparent dbisim
			transparent chase
		
			-- Transition identifiers
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_i1|
			              NID_Moving|
			              NID_Turning
			
			channel internal__ : NIDS
			
			-- Flow channels		
			channel interrupt
			channel exited
			channel exit
			channel terminate
			
			-- Variable channels
			
			-- Shared variable channels
			
			-- Local variable channels for defined operations that are required by the state machine
			
			-- Declaring state machine events
			channel obstacle__: NIDS.InOut
			channel obstacle: InOut
			
			-- Declaring call and ret events for undefined operations
			channel moveCall: core_real.core_real
			
			enterSS = {|
			i1::enter,
			Moving::enter,
			Turning::enter
			|}
			
			enteredSS = 	{|
			Moving::entered,
			Turning::entered
			|}
			
			internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
			
			shared_variable_events = {|
			|}
			
			-- channel set with all visible events
			sem__events = {|
				terminate
			,	obstacle
			,	moveCall
				|}
		
			-- Nodes --
			-- declaring all nodes
			
			----------------------------------------------------------------------
			-- Initial: i1
			module i1
			exports
			
				channel enter, interrupt
				
				D__(id__,
						    const_SMovement_lv,
						    const_SMovement_av) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
						    const_SMovement_lv,
						    const_SMovement_av) = D__(id__,
						    const_SMovement_lv,
						    const_SMovement_av)
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: Moving
			module Moving
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--	Nodes
				-- declaring all nodes
				
				
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
						    const_SMovement_lv,
						    const_SMovement_av) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&CALL__move(
								id__,
							    const_SMovement_lv,
							    const_SMovement_av,
								const_SMovement_lv,
								0
							) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_SMovement_lv,
						    const_SMovement_av) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&CALL__move(
								id__,
							    const_SMovement_lv,
							    const_SMovement_av,
								const_SMovement_lv,
								0
							) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: Turning
			module Turning
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--	Nodes
				-- declaring all nodes
				
				
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
						    const_SMovement_lv,
						    const_SMovement_av) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&CALL__move(
								id__,
							    const_SMovement_lv,
							    const_SMovement_av,
								0,
								const_SMovement_av
							) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_SMovement_lv,
						    const_SMovement_av) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&CALL__move(
								id__,
							    const_SMovement_lv,
							    const_SMovement_av,
								0,
								const_SMovement_av
							) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
			
			endmodule
			----------------------------------------------------------------------
			
			-- END of Nodes --
			
			-- Operation calls --
			-- Only the undefined operations are declared here.
			-- If the state machine is in isolation, all required operations will be undefined.
			-- If it is in the context of a controller, the required operations not provided by the
			-- controller will be declared here, and the defined operations will be defined in the
			-- context of the Controller module, and therefore within scope of the state machine module.
			CALL__move(id__,
					    const_SMovement_lv,
					    const_SMovement_av,
						param_lv,
						param_av) 	= moveCall.param_lv.param_av -> SKIP
			
			-- END of Operation calls --
			
			-- STM processes
			STM(id__,
					    const_SMovement_lv,
					    const_SMovement_av) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
			( 
				(
					(
						(IteratedStateful(id__,
								    const_SMovement_lv,
								    const_SMovement_av) \ {terminate} ; share__choice(terminate -> SKIP))
					 	[[ share__ <- x__ | x__ <- {||} ]]
					)
				[| {share__} |]
				SKIP
				)
				[| union(sharedVarSync,{terminate}) |]
				dbisim(sharedVarMemory(id__,
						    const_SMovement_lv,
						    const_SMovement_av))
			)\sharedVarHide
			
			STM_VS_O(id__,
					    const_SMovement_lv,
					    const_SMovement_av) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
			( 
				(
					(
						(IteratedStateful_VS_O(id__,
								    const_SMovement_lv,
								    const_SMovement_av) \ {terminate} ; share__choice(terminate -> SKIP))
					 	[[ share__ <- x__ | x__ <- {||} ]]
					)
				[| {share__} |]
				SKIP
				)
				[| union(sharedVarSync,{terminate}) |]
				dbisim(sharedVarMemory(id__,
						    const_SMovement_lv,
						    const_SMovement_av))
			)\sharedVarHide
			
			-- Transitions
			Transitions(id__,
					    const_SMovement_lv,
					    const_SMovement_av) = ((let
				Trans = (
					((share__ -> SKIP
					 [] dbisim((true)&(internal__!NID_i1 -> SKIP ;  ((SKIP ; Moving::enter -> SKIP))))
					 	 [] dbisim((true)&(obstacle__!NID_Moving.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Turning::enter -> SKIP)))
					 	 [] dbisim((true)&(internal__!NID_Turning -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Moving::enter -> SKIP)))
					 ) ; Trans)
					 []
					 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
					 []
					 terminate -> SKIP
				)
			within
				Trans
			)
			)
			
			-- Stateful
			-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
			
			-- Named process definitions
			MachineBody(id__,
					    const_SMovement_lv,
					    const_SMovement_av) = 
				dbisim((
				let
					finalNodesEntered = {||}
				within
					((let
						-- IMPLEMENTATION NOTE:
						-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						-- modules for defining the semantics of each node.
						enterSS = {|
						i1::enter,
						Moving::enter,
						Turning::enter
						|}
						hideSet = union(enterSS,{|exit,exited,internal__|})
					within 
						((let
							-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
							-- because CSPM modules are used for the semantics of Node.
							flowevts = union(enterSS,{|exit,exited,interrupt|})
							transSync = {|internal__.NID_i1,obstacle__.NID_Moving.in,internal__.NID_Turning|}
						within
							((
							 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
							   i1::D__(id__,
							   		    const_SMovement_lv,
							   		    const_SMovement_av)
							   [| { share__, terminate } |] (
							   Moving::D__(id__,
							   		    const_SMovement_lv,
							   		    const_SMovement_av)
							   [| { share__, terminate } |] (
							   Turning::D__(id__,
							   		    const_SMovement_lv,
							   		    const_SMovement_av)
							   )
							   )
							 )
							 [[Moving::interrupt <- x__ | x__ <- {|interrupt,obstacle__.NID_Moving.in|}]]
							 [[Turning::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Turning|}]]
							 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
							 )
							  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
							 )
							 [| union(union(union(flowevts,transSync),{terminate}),{|share__
							|}) |]
							 ((i1::enter -> Transitions(id__,
							 		    const_SMovement_lv,
							 		    const_SMovement_av))
							  [[ share__ <- x__ | x__ <- {| share__ |} ]]
							 )
							)
							)
						)
						 \ hideSet)
						[[
							obstacle__.x____ <- obstacle
							| x____ <- NIDS
						]]
					)
					 [| {| interrupt |} |] SKIP)
				)
				)
			
			Behaviour(id__,
					    const_SMovement_lv,
					    const_SMovement_av) = 
				dbisim((MachineBody(id__,
						    const_SMovement_lv,
						    const_SMovement_av)\ enteredSS)
				)
			
			IteratedBehaviour(id__,
					    const_SMovement_lv,
					    const_SMovement_av) = 
				dbisim((MachineBody(id__,
						    const_SMovement_lv,
						    const_SMovement_av)\ enteredSS)
				)
			
			Stateful(id__,
					    const_SMovement_lv,
					    const_SMovement_av) = 
				((
					(Behaviour(id__,
							    const_SMovement_lv,
							    const_SMovement_av) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
							    const_SMovement_lv,
							    const_SMovement_av))
				 	\getsetLocalChannels
				)
				)
			
			IteratedStateful(id__,
					    const_SMovement_lv,
					    const_SMovement_av) =
				(Behaviour(id__,
						    const_SMovement_lv,
						    const_SMovement_av))
			
			-- Visible counterparts
			MachineBody_VS_O(id__,
					    const_SMovement_lv,
					    const_SMovement_av) = 
				dbisim((
				let
					finalNodesEntered = {||}
				within
					((let
						-- IMPLEMENTATION NOTE:
						-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						-- modules for defining the semantics of each node.
						enterSS = {|
						i1::enter,
						Moving::enter,
						Turning::enter
						|}
						hideSet = union(enterSS,{|exit,exited,internal__|})
					within 
						((let
							-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
							-- because CSPM modules are used for the semantics of Node.
							flowevts = union(enterSS,{|exit,exited,interrupt|})
							transSync = {|internal__.NID_i1,obstacle__.NID_Moving.in,internal__.NID_Turning|}
						within
							((
							 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
							   i1::VS_O__(id__,
							   		    const_SMovement_lv,
							   		    const_SMovement_av)
							   [| { share__, terminate } |] (
							   Moving::VS_O__(id__,
							   		    const_SMovement_lv,
							   		    const_SMovement_av)
							   [| { share__, terminate } |] (
							   Turning::VS_O__(id__,
							   		    const_SMovement_lv,
							   		    const_SMovement_av)
							   )
							   )
							 )
							 [[Moving::interrupt <- x__ | x__ <- {|interrupt,obstacle__.NID_Moving.in|}]]
							 [[Turning::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Turning|}]]
							 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
							 )
							  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
							 )
							 [| union(union(union(flowevts,transSync),{terminate}),{|share__
							|}) |]
							 ((i1::enter -> Transitions(id__,
							 		    const_SMovement_lv,
							 		    const_SMovement_av))
							  [[ share__ <- x__ | x__ <- {| share__ |} ]]
							 )
							)
							)
						)
						 \ hideSet)
						[[
							obstacle__.x____ <- obstacle
							| x____ <- NIDS
						]]
					)
					 [| {| interrupt |} |] SKIP)
				)
				)
			
			Behaviour_VS_O(id__,
					    const_SMovement_lv,
					    const_SMovement_av) = 
				dbisim((MachineBody_VS_O(id__,
						    const_SMovement_lv,
						    const_SMovement_av))
				)
			
			IteratedBehaviour_VS_O(id__,
					    const_SMovement_lv,
					    const_SMovement_av) = 
				dbisim((MachineBody_VS_O(id__,
						    const_SMovement_lv,
						    const_SMovement_av))
				)
			
			Stateful_VS_O(id__,
					    const_SMovement_lv,
					    const_SMovement_av) = 
				dbisim((
					(Behaviour_VS_O(id__,
							    const_SMovement_lv,
							    const_SMovement_av) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
							    const_SMovement_lv,
							    const_SMovement_av))
				 	\getsetLocalChannels
				)
				)
			
			IteratedStateful_VS_O(id__,
					    const_SMovement_lv,
					    const_SMovement_av) =
				(Behaviour_VS_O(id__,
						    const_SMovement_lv,
						    const_SMovement_av))
			
			-- END
			
			-- Memory
			-- Memory variables
			
			-- varMemory process
			varMemory(id__,
					    const_SMovement_lv,
					    const_SMovement_av) = terminate -> SKIP
			
			getsetLocalChannels = {||}
			
			-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
			FVS__(id__,
					    const_SMovement_lv,
					    const_SMovement_av) = STM_VS_O(id__,
					    const_SMovement_lv,
					    const_SMovement_av)
			
			D__(id__,
					    const_SMovement_lv,
					    const_SMovement_av) = STM(id__,
					    const_SMovement_lv,
					    const_SMovement_av) \ internal_events
			O__(id__,
					    const_SMovement_lv,
					    const_SMovement_av) = sbisim(diamond(D__(id__,
					    const_SMovement_lv,
					    const_SMovement_av)))
			VS__(id__,
					    const_SMovement_lv,
					    const_SMovement_av) = FVS__(id__,
					    const_SMovement_lv,
					    const_SMovement_av)
			VS_O__(id__,
					    const_SMovement_lv,
					    const_SMovement_av) = sbisim(diamond(FVS__(id__,
					    const_SMovement_lv,
					    const_SMovement_av)))
			HEXT__(id__,
					    const_SMovement_lv,
					    const_SMovement_av) = O__(id__,
					    const_SMovement_lv,
					    const_SMovement_av) [|shared_variable_events|] SKIP
			HUP__(id__,
					    const_SMovement_lv,
					    const_SMovement_av) = O__(id__,
					    const_SMovement_lv,
					    const_SMovement_av) [|{share__}|] SKIP
			
			-- Shared memory
			-- Shared memory variables
			
			-- sharedVarMemory process
			sharedVarMemory(id__,
					    const_SMovement_lv,
					    const_SMovement_av) = terminate -> SKIP
			
			sharedVarSync = {||}
			
			sharedVarHide = {||}
		endmodule
		
			-- undefined operations
			CALL__move(id__,
					    param_lv,
					    param_av) 	= moveCall.param_lv.param_av -> SKIP
			
			-- declaring controller memory
			Memory(id__) = SKIP
			
			D__(id__,
					    const_Movement_stm_ref0_lv,
					    const_Movement_stm_ref0_av) = 	((
					let
						const_SMovement_lv = 1
						const_SMovement_av = Neg(2, core_int)
					within 
					stm_ref0::D__(id__,
							    const_SMovement_lv,
							    const_SMovement_av)[[
						stm_ref0::terminate <- terminate,
						stm_ref0::obstacle <- obstacle,
						stm_ref0::moveCall <- moveCall
					]]
				)
					[|
						union(
							{|
							|},
							{|
							|}
						)
					|]
				Memory(id__)
			)
			\ union(
				{|
				|},
				{|
				|}
			)
			[|{|terminate|}|>SKIP
			
			-- VS version
			VS__(id__,
					    const_Movement_stm_ref0_lv,
					    const_Movement_stm_ref0_av) = 	((
					let
						const_SMovement_lv = 1
						const_SMovement_av = Neg(2, core_int)
					within 
					stm_ref0::VS__(id__,
							    const_SMovement_lv,
							    const_SMovement_av)[[
						stm_ref0::terminate <- terminate,
						stm_ref0::obstacle <- obstacle,
						stm_ref0::moveCall <- moveCall
					]]
				)
					[|
						union(
							{|
							|},
							{|
							|}
						)
					|]
				Memory(id__)
			)
			\ union(
				{|
				|},
				{|
				|}
			)
			[|{|terminate|}|>SKIP
		
			-- O version (optimised) THESE TWO PROCESSES SHOULD BE KEPT IN SYNC WITH THE ABOVE TWO
			O__(id__,
					    const_Movement_stm_ref0_lv,
					    const_Movement_stm_ref0_av) = sbisim(diamond(	((
					let
						const_SMovement_lv = 1
						const_SMovement_av = Neg(2, core_int)
					within 
					stm_ref0::O__(id__,
							    const_SMovement_lv,
							    const_SMovement_av)[[
						stm_ref0::terminate <- terminate,
						stm_ref0::obstacle <- obstacle,
						stm_ref0::moveCall <- moveCall
					]]
				)
					[|
						union(
							{|
							|},
							{|
							|}
						)
					|]
				dbisim(Memory(id__))
			)
			\ union(
				{|
				|},
				{|
				|}
			)
			[|{|terminate|}|>SKIP
			))
							
			-- VS_O version
			VS_O__(id__,
					    const_Movement_stm_ref0_lv,
					    const_Movement_stm_ref0_av) = sbisim(diamond(	((
					let
						const_SMovement_lv = 1
						const_SMovement_av = Neg(2, core_int)
					within 
					stm_ref0::VS_O__(id__,
							    const_SMovement_lv,
							    const_SMovement_av)[[
						stm_ref0::terminate <- terminate,
						stm_ref0::obstacle <- obstacle,
						stm_ref0::moveCall <- moveCall
					]]
				)
					[|
						union(
							{|
							|},
							{|
							|}
						)
					|]
				dbisim(Memory(id__))
			)
			\ union(
				{|
				|},
				{|
				|}
			)
			[|{|terminate|}|>SKIP
			))
		
			HEXT(id__,
					    const_Movement_stm_ref0_lv,
					    const_Movement_stm_ref0_av) = O__(id__,
					    const_Movement_stm_ref0_lv,
					    const_Movement_stm_ref0_av) [|shared_variable_events|] SKIP			

	endmodule
