stm LinearSpeedSM {
	var spl : TripleAxis
	var spr : TripleAxis
	event speed_l : TripleAxis
	event speed_r : TripleAxis
	event linear_speed : int
	initial i0
	state wait_input {
	}
	state send_output {
	}
	state wait_right {
	}
	state wait_left {
	}
	transition t0 {
		from i0
		to wait_input
	}
	transition t1 {
		from wait_input
		to wait_right
		trigger speed_l ? spl
	}
	transition t2 {
		from wait_input
		to wait_left
		trigger speed_r ? spr
	}
	transition t3 {
		from wait_right
		to send_output
		trigger speed_r ? spr
	}
	transition t4 {
		from wait_left
		to send_output
		trigger speed_l ? spl
	}
	transition t5 {
		from send_output
		to wait_input
//		trigger 
		action linear_speed ! get_linear_speed ( spl . Z , spr . Z )
	}
}