module Module {
	controller PathPlanningController {
		sref stm_ref0 = PathPlanningSM
		sref stm_ref1 = SpeedSM
		sref stm_ref2 = SpeedSM
		sref stm_ref3 = DisplacementSM
		sref stm_ref4 = CleanSM

		connection stm_ref0 on clean to stm_ref4 on clean
		connection stm_ref3 on displacement to stm_ref0 on displacement
	[ mult ]
		uses SensorEvents requires CleaningOperations event acc_l : TripleAxis
		event acc_r : TripleAxis
		sref stm_ref5 = AngularSpeedSM
		sref stm_ref6 = PID
		sref stm_ref7 = PID
		sref stm_ref8 = MidLevelSM

		connection PathPlanningController on ultrasonic to stm_ref0 on ultrasonic
		connection PathPlanningController on battery_level to stm_ref0 on
		battery_level
		connection PathPlanningController on charging to stm_ref0 on charging

		connection
		stm_ref8 on target_speed to stm_ref7 on target
		connection stm_ref7 on err_output to stm_ref8 on speed_adjustment
		connection stm_ref8 on target_angle to stm_ref6 on target
		connection stm_ref6 on err_output to stm_ref8 on angle_adjustment
		connection stm_ref5 on angle to stm_ref6 on actual
		connection stm_ref0 on move_forward to stm_ref8 on move_forward
		connection stm_ref0 on turn to stm_ref8 on turn
		sref stm_ref9 = LinearSpeedSM
		connection stm_ref1 on sp to stm_ref9 on speed_l

		connection stm_ref9 on linear_speed to stm_ref7 on actual
		sref stm_ref10 = InputDuplicationSM
		sref stm_ref11 = InputDuplicationSM
		connection PathPlanningController on acc_l to stm_ref10 on input
		connection stm_ref10 on output1 to stm_ref1 on acc
		connection stm_ref10 on output2 to stm_ref5 on acc_l
		connection PathPlanningController on acc_r to stm_ref11 on input
		connection stm_ref11 on output1 to stm_ref2 on acc
		connection stm_ref11 on output2 to stm_ref5 on acc_r
		connection stm_ref2 on sp to stm_ref12 on input
		connection stm_ref12 on output1 to stm_ref3 on sp
		connection stm_ref12 on output2 to stm_ref9 on speed_r
		requires MovementOperations sref stm_ref12 = InputDuplicationSM
		connection stm_ref0 on stop to stm_ref8 on stop
	}

	robotic platform Platform {
		provides MovementOperations provides CleaningOperations
	uses SensorEvents
	event acc_l : TripleAxis
		event acc_r : TripleAxis
	}

	connection Platform on acc_l to PathPlanningController on acc_l ( _async )
	connection Platform on acc_r to PathPlanningController on acc_r ( _async )
	connection Platform on battery_level to PathPlanningController on
	battery_level ( _async )
	connection Platform on charging to PathPlanningController on charging (
	_async )
	connection Platform on ultrasonic to PathPlanningController on ultrasonic (
	_async )
}

