
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 04-03-2022 10:59:36
--
-- Iterated compression status: true
-- Assertions compression status: true
--

include "file_operations_defs.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "brush.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate OP_brush
P_OP_brush = let
	id__ = 0
	
	param_voltage = 0
	
	
	
within
	OP_brush::O__(id__,
				param_voltage)
assert P_OP_brush :[deadlock-free]	
assert P_OP_brush;RUN({r__}) :[deadlock-free]
assert P_OP_brush :[deterministic]
assert P_OP_brush :[divergence-free]
