
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 08-03-2022 18:58:30
--
-- Iterated compression status: true
-- Assertions compression status: true
--

module CleanSM
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_clean|
	              NID_dont_clean
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_clean_var, set_clean_var, setL_clean_var, setR_clean_var: core_boolean
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel clean__: NIDS.InOut.core_boolean
	channel clean: InOut.core_boolean
	
	-- Declaring call and ret events for undefined operations
	channel brushCall: core_int
	channel vacuumCall: core_int
	
	enterSS = {|
	i0::enter,
	clean::enter,
	dont_clean::enter
	|}
	
	enteredSS = 	{|
	clean::entered,
	dont_clean::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	clean
	,	brushCall,
		vacuumCall
		|}
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_dont_clean : core_clock_type 
	channel get_CLID_clean : core_clock_type 
	--channel increment__
	
	CLID_dont_clean_clock_type(id__,
			          const_CleanSM_voltage) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_clean_clock_type(id__,
			          const_CleanSM_voltage) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	

		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i0
		module i0
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_CleanSM_voltage) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
						    const_CleanSM_voltage) = D__(id__,
						    const_CleanSM_voltage)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: clean
		module clean
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
						    const_CleanSM_voltage) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&CALL__brush(
								id__,
							    const_CleanSM_voltage,
								const_CleanSM_voltage
							);true&CALL__vacuum(
								id__,
							    const_CleanSM_voltage,
								const_CleanSM_voltage
							) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_CleanSM_voltage) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&CALL__brush(
								id__,
							    const_CleanSM_voltage,
								const_CleanSM_voltage
							);true&CALL__vacuum(
								id__,
							    const_CleanSM_voltage,
								const_CleanSM_voltage
							) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__,
						          const_CleanSM_voltage) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: dont_clean
		module dont_clean
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
						    const_CleanSM_voltage) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&CALL__brush(
								id__,
							    const_CleanSM_voltage,
								0
							);true&CALL__vacuum(
								id__,
							    const_CleanSM_voltage,
								0
							) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_CleanSM_voltage) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&CALL__brush(
								id__,
							    const_CleanSM_voltage,
								0
							);true&CALL__vacuum(
								id__,
							    const_CleanSM_voltage,
								0
							) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__,
						          const_CleanSM_voltage) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		CALL__brush(id__,
				    const_CleanSM_voltage,
					param_x) = EDeadline(brushCall.param_x,0)
		CALL__vacuum(id__,
				    const_CleanSM_voltage,
					param_x) = EDeadline(vacuumCall.param_x,0)
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
				    const_CleanSM_voltage) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful(id__,
							    const_CleanSM_voltage) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {||} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__,
					    const_CleanSM_voltage))
		)\sharedVarHide
		,<{terminate},{tock}>)
		
		STM_VS_O(id__,
				    const_CleanSM_voltage) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful_VS_O(id__,
							    const_CleanSM_voltage) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {||} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__,
					    const_CleanSM_voltage))
		)\sharedVarHide
		,<{terminate},{tock}>)
		
		-- Transitions
		Transitions(id__,
				    const_CleanSM_voltage) = ((let
			Trans = share__choice(get_clean_var?clean_var -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; dont_clean::enter -> SKIP))))
				 [] dbisim((clean__!NID_dont_clean.in?clean_var:{clean_var|clean_var <- core_boolean, (clean_var==true)} -> share__choice(set_clean_var!clean_var -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; clean::enter -> SKIP)))
				 [] dbisim((clean__!NID_clean.in?clean_var:{clean_var|clean_var <- core_boolean, (clean_var==false)} -> share__choice(set_clean_var!clean_var -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; dont_clean::enter -> SKIP)))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
				    const_CleanSM_voltage) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					clean::enter,
					dont_clean::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i0,clean__.NID_dont_clean.in,clean__.NID_clean.in|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::D__(id__,
						   		    const_CleanSM_voltage)
						   [| { share__, terminate } |] (
						   clean::D__(id__,
						   		    const_CleanSM_voltage)
						   [| { share__, terminate } |] (
						   dont_clean::D__(id__,
						   		    const_CleanSM_voltage)
						   )
						   )
						 )
						 [[clean::interrupt <- x__ | x__ <- {|interrupt,clean__.NID_clean.in|}]]
						 [[dont_clean::interrupt <- x__ | x__ <- {|interrupt,clean__.NID_dont_clean.in|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__,setR_clean_var |} ]] 
						  [[set_clean_var <- setL_clean_var]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_clean_var
						 			,setR_clean_var
						 			|}) |]
						 ((i0::enter -> Transitions(id__,
						 		    const_CleanSM_voltage))
						  [[ share__ <- x__ | x__ <- {| share__,setL_clean_var |} ]]
						  [[set_clean_var <- setR_clean_var]]
						 )
						)[[setL_clean_var <- set_clean_var]]
						 [[setR_clean_var <- set_clean_var]]
						)
					)
					 \ hideSet)
					[[
						clean__.x____ <- clean
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_CleanSM_voltage)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
				    const_CleanSM_voltage) = 
			dbisim((let
				stateClockSync = {|get_CLID_dont_clean,dont_clean::entered,get_CLID_clean,clean::entered|}
			 within
				(MachineBody(id__,
						    const_CleanSM_voltage) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_CleanSM_voltage)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__,
				    const_CleanSM_voltage) = 
			dbisim((let
				stateClockSync = {|get_CLID_dont_clean,dont_clean::entered,get_CLID_clean,clean::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								MachineBody(id__,
										    const_CleanSM_voltage)
								[| {|get_CLID_clean,clean::entered,terminate|} |]
								dbisim(Clock_CLID_clean(id__,0,
										          const_CleanSM_voltage))
							)\{|get_CLID_clean|}
						)
						[| {|get_CLID_dont_clean,dont_clean::entered,terminate|} |]
						dbisim(Clock_CLID_dont_clean(id__,0,
								          const_CleanSM_voltage))
					)\{|get_CLID_dont_clean|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__,
				    const_CleanSM_voltage) = 
			((let
				getsetLocalChannels = {|get_clean_var,set_clean_var|}
				clockSync = {||}
			within
				(Behaviour(id__,
						    const_CleanSM_voltage) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_CleanSM_voltage) [| {terminate} |] Clocks(id__,
				 		          const_CleanSM_voltage))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__,
				    const_CleanSM_voltage) =
			(dbisim(
				sbisim(
					IteratedBehaviour(id__,
							    const_CleanSM_voltage)
					[| {|get_clean_var,set_clean_var,terminate|} |]
					Memory_clean_var(true)
				)\{|get_clean_var,set_clean_var|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
				    const_CleanSM_voltage) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					clean::enter,
					dont_clean::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i0,clean__.NID_dont_clean.in,clean__.NID_clean.in|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::VS_O__(id__,
						   		    const_CleanSM_voltage)
						   [| { share__, terminate } |] (
						   clean::VS_O__(id__,
						   		    const_CleanSM_voltage)
						   [| { share__, terminate } |] (
						   dont_clean::VS_O__(id__,
						   		    const_CleanSM_voltage)
						   )
						   )
						 )
						 [[clean::interrupt <- x__ | x__ <- {|interrupt,clean__.NID_clean.in|}]]
						 [[dont_clean::interrupt <- x__ | x__ <- {|interrupt,clean__.NID_dont_clean.in|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__,setR_clean_var |} ]] 
						  [[set_clean_var <- setL_clean_var]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_clean_var
						 			,setR_clean_var
						 			|}) |]
						 ((i0::enter -> Transitions(id__,
						 		    const_CleanSM_voltage))
						  [[ share__ <- x__ | x__ <- {| share__,setL_clean_var |} ]]
						  [[set_clean_var <- setR_clean_var]]
						 )
						)[[setL_clean_var <- set_clean_var]]
						 [[setR_clean_var <- set_clean_var]]
						)
					)
					 \ hideSet)
					[[
						clean__.x____ <- clean
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_CleanSM_voltage)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
				    const_CleanSM_voltage) = 
			dbisim((let
				stateClockSync = {|get_CLID_dont_clean,dont_clean::entered,get_CLID_clean,clean::entered|}
			 within
				(MachineBody_VS_O(id__,
						    const_CleanSM_voltage) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_CleanSM_voltage)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__,
				    const_CleanSM_voltage) = 
			dbisim((let
				stateClockSync = {|get_CLID_dont_clean,dont_clean::entered,get_CLID_clean,clean::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								MachineBody_VS_O(id__,
										    const_CleanSM_voltage)
								[| {|get_CLID_clean,clean::entered,terminate|} |]
								dbisim(Clock_CLID_clean(id__,0,
										          const_CleanSM_voltage))
							)\{|get_CLID_clean|}
						)
						[| {|get_CLID_dont_clean,dont_clean::entered,terminate|} |]
						dbisim(Clock_CLID_dont_clean(id__,0,
								          const_CleanSM_voltage))
					)\{|get_CLID_dont_clean|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__,
				    const_CleanSM_voltage) = 
			dbisim((let
				getsetLocalChannels = {|get_clean_var,set_clean_var|}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,
						    const_CleanSM_voltage) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_CleanSM_voltage) [| {terminate} |] Clocks(id__,
				 		          const_CleanSM_voltage))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__,
				    const_CleanSM_voltage) =
			(dbisim(
				sbisim(
					IteratedBehaviour_VS_O(id__,
							    const_CleanSM_voltage)
					[| {|get_clean_var,set_clean_var,terminate|} |]
					Memory_clean_var(true)
				)\{|get_clean_var,set_clean_var|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_clean_var(clean_var) =
			get_clean_var!clean_var -> Memory_clean_var(clean_var)
			[]
			set_clean_var?x__ -> Memory_clean_var(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__,
				    const_CleanSM_voltage) = Memory_clean_var(true)
		
		getsetLocalChannels = {|get_clean_var,set_clean_var|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
				    const_CleanSM_voltage) = STM_VS_O(id__,
				    const_CleanSM_voltage) \ localClockResets
		D__(id__,
				    const_CleanSM_voltage) = timed_priority(STM(id__,
				    const_CleanSM_voltage) \ union(internal_events,localClockResets))
		O__(id__,
				    const_CleanSM_voltage) = dbisim(D__(id__,
				    const_CleanSM_voltage))
		VS__(id__,
				    const_CleanSM_voltage) = FVS__(id__,
				    const_CleanSM_voltage)
		VS_O__(id__,
				    const_CleanSM_voltage) = dbisim(FVS__(id__,
				    const_CleanSM_voltage))
		HEXT__(id__,
				    const_CleanSM_voltage) = O__(id__,
				    const_CleanSM_voltage) [|shared_variable_events|] SKIP
		FVS_C__(id__,
				    const_CleanSM_voltage) = dbisim(timed_priority(STM(id__,
				    const_CleanSM_voltage) \ internal_events))
		HUP__(id__,
				    const_CleanSM_voltage) = timed_priority(O__(id__,
				    const_CleanSM_voltage) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__,
				          const_CleanSM_voltage) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_dont_clean(id__,x__,
				          const_CleanSM_voltage) = 
			TimeOut_1(
				dont_clean::entered -> Clock_CLID_dont_clean(id__,0,
						          const_CleanSM_voltage)
				[]
				get_CLID_dont_clean!x__ -> Clock_CLID_dont_clean(id__,x__,
						          const_CleanSM_voltage)
				[]
				terminate -> SKIP,Clock_CLID_dont_clean(id__,clock_type_plus(x__,1,CLID_dont_clean_clock_type(id__,
						          const_CleanSM_voltage)),
						          const_CleanSM_voltage))
		Clock_CLID_clean(id__,x__,
				          const_CleanSM_voltage) = 
			TimeOut_1(
				clean::entered -> Clock_CLID_clean(id__,0,
						          const_CleanSM_voltage)
				[]
				get_CLID_clean!x__ -> Clock_CLID_clean(id__,x__,
						          const_CleanSM_voltage)
				[]
				terminate -> SKIP,Clock_CLID_clean(id__,clock_type_plus(x__,1,CLID_clean_clock_type(id__,
						          const_CleanSM_voltage)),
						          const_CleanSM_voltage))
		
		StateClocks(id__,
				          const_CleanSM_voltage) = dbisim(Clock_CLID_dont_clean(id__,0,
				          const_CleanSM_voltage))
		[| { terminate } |] (
		dbisim(Clock_CLID_clean(id__,0,
				          const_CleanSM_voltage))
		)
		
		stateClockSync = {|get_CLID_dont_clean,dont_clean::entered,get_CLID_clean,clean::entered|}
		
		-- Shared memory
		-- Shared memory variables
		
		-- sharedVarMemory process
		sharedVarMemory(id__,
				    const_CleanSM_voltage) = terminate -> SKIP
		
		sharedVarSync = {||}
		
		sharedVarHide = {||}
		}
endmodule
