
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 08-03-2022 18:58:30
--
-- Iterated compression status: true
-- Assertions compression status: true
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "file_ClearSM_defs.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "CleanSM.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate CleanSM
P_CleanSM = let
	id__ = 0
	
	
	
within
	CleanSM::O__(
		id__,
		const_CleanSM_voltage
	)
assert P_CleanSM :[deadlock-free]	
assert P_CleanSM;RUN({r__}) :[deadlock-free]
assert P_CleanSM :[deterministic]
assert P_CleanSM :[divergence-free]
