
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 08-03-2022 18:58:36
--
-- Iterated compression status: true
-- Assertions compression status: true
--

module DisplacementSM
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_wait_input|
	              NID_update_displacement|
	              NID_j0
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_d, set_d, setL_d, setR_d: core_int
	channel get_speed, set_speed, setL_speed, setR_speed: TripleAxis
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel sp__: NIDS.InOut.TripleAxis
	channel sp: InOut.TripleAxis
	channel displacement__: NIDS.InOut.core_int
	channel displacement: InOut.core_int
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	i0::enter,
	wait_input::enter,
	update_displacement::enter,
	j0::enter
	|}
	
	enteredSS = 	{|
	wait_input::entered,
	update_displacement::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	sp,
		displacement
		|}
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_update_displacement : core_clock_type 
	channel get_CLID_wait_input : core_clock_type 
	--channel increment__
	
	CLID_update_displacement_clock_type(id__,
			          const_DisplacementSM_t) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_wait_input_clock_type(id__,
			          const_DisplacementSM_t) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	

		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i0
		module i0
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_DisplacementSM_t) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
						    const_DisplacementSM_t) = D__(id__,
						    const_DisplacementSM_t)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: wait_input
		module wait_input
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
						    const_DisplacementSM_t) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_DisplacementSM_t) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__,
						          const_DisplacementSM_t) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: update_displacement
		module update_displacement
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
						    const_DisplacementSM_t) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(share__choice(get_d?d -> share__choice(get_speed?speed -> true & (share__choice(set_d!Plus(d, Mult(TripleAxis_X(speed), const_DisplacementSM_t, core_int), core_int) -> SKIP))))) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_DisplacementSM_t) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(share__choice(get_d?d -> share__choice(get_speed?speed -> true & (share__choice(set_d!Plus(d, Mult(TripleAxis_X(speed), const_DisplacementSM_t, core_int), core_int) -> SKIP))))) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__,
						          const_DisplacementSM_t) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j0
		module j0
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_DisplacementSM_t) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_DisplacementSM_t) = D__(id__,
						    const_DisplacementSM_t)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
				    const_DisplacementSM_t) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful(id__,
							    const_DisplacementSM_t) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {||} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__,
					    const_DisplacementSM_t))
		)\sharedVarHide
		,<{terminate},{tock}>)
		
		STM_VS_O(id__,
				    const_DisplacementSM_t) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful_VS_O(id__,
							    const_DisplacementSM_t) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {||} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__,
					    const_DisplacementSM_t))
		)\sharedVarHide
		,<{terminate},{tock}>)
		
		-- Transitions
		Transitions(id__,
				    const_DisplacementSM_t) = ((let
			Trans = share__choice(get_d?d -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(sp__!NID_wait_input.in?speed:{speed|speed <- TripleAxis, true} -> share__choice(set_speed!speed -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; update_displacement::enter -> SKIP)))
				 [] dbisim((true)&(internal__!NID_update_displacement -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_d?d -> true&(share__choice(displacement.out!d -> SKIP)));SHARE_WAIT(const_DisplacementSM_t) ; wait_input::enter -> SKIP)))
				 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((share__choice(true & (share__choice(set_d!0 -> SKIP))) ; j0::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_j0 -> SKIP ;  ((SKIP ; wait_input::enter -> SKIP))))
				 [] dbisim((displacement__!NID_wait_input.in?d:{d|d <- core_int, (d==0)} -> share__choice(set_d!d -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; j0::enter -> SKIP)))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
				    const_DisplacementSM_t) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					wait_input::enter,
					update_displacement::enter,
					j0::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|sp__.NID_wait_input.in,internal__.NID_update_displacement,internal__.NID_i0,internal__.NID_j0,displacement__.NID_wait_input.in|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::D__(id__,
						   		    const_DisplacementSM_t)
						   [| { share__, terminate } |] (
						   wait_input::D__(id__,
						   		    const_DisplacementSM_t)
						   [| { share__, terminate } |] (
						   update_displacement::D__(id__,
						   		    const_DisplacementSM_t)
						   [| { share__, terminate } |] (
						   j0::D__(id__,
						   		    const_DisplacementSM_t)
						   )
						   )
						   )
						 )
						 [[wait_input::interrupt <- x__ | x__ <- {|interrupt,sp__.NID_wait_input.in,displacement__.NID_wait_input.in|}]]
						 [[update_displacement::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_update_displacement|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 [[j0::interrupt <- x__ | x__ <- {|internal__.NID_j0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__,setR_d,setR_speed |} ]] 
						  [[set_d <- setL_d]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_d
						 			,setR_d
						 			 			,setR_speed
						 			|}) |]
						 ((i0::enter -> Transitions(id__,
						 		    const_DisplacementSM_t))
						  [[ share__ <- x__ | x__ <- {| share__,setL_d |} ]]
						  [[set_d <- setR_d,set_speed <- setR_speed]]
						 )
						)[[setL_d <- set_d]]
						 [[setR_d <- set_d,setR_speed <- set_speed]]
						)
					)
					 \ hideSet)
					[[
						sp__.x____ <- sp,
						displacement__.x____ <- displacement
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_DisplacementSM_t)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
				    const_DisplacementSM_t) = 
			dbisim((let
				stateClockSync = {|get_CLID_update_displacement,update_displacement::entered,get_CLID_wait_input,wait_input::entered|}
			 within
				(MachineBody(id__,
						    const_DisplacementSM_t) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_DisplacementSM_t)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__,
				    const_DisplacementSM_t) = 
			dbisim((let
				stateClockSync = {|get_CLID_update_displacement,update_displacement::entered,get_CLID_wait_input,wait_input::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								MachineBody(id__,
										    const_DisplacementSM_t)
								[| {|get_CLID_wait_input,wait_input::entered,terminate|} |]
								dbisim(Clock_CLID_wait_input(id__,0,
										          const_DisplacementSM_t))
							)\{|get_CLID_wait_input|}
						)
						[| {|get_CLID_update_displacement,update_displacement::entered,terminate|} |]
						dbisim(Clock_CLID_update_displacement(id__,0,
								          const_DisplacementSM_t))
					)\{|get_CLID_update_displacement|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__,
				    const_DisplacementSM_t) = 
			((let
				getsetLocalChannels = {|get_d,set_d,
				get_speed,set_speed|}
				clockSync = {||}
			within
				(Behaviour(id__,
						    const_DisplacementSM_t) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_DisplacementSM_t) [| {terminate} |] Clocks(id__,
				 		          const_DisplacementSM_t))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__,
				    const_DisplacementSM_t) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							IteratedBehaviour(id__,
									    const_DisplacementSM_t)
							[| {|get_speed,set_speed,terminate|} |]
							Memory_speed((0,0,0))
						)\{|get_speed,set_speed|}
					)
					[| {|get_d,set_d,terminate|} |]
					Memory_d(0)
				)\{|get_d,set_d|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
				    const_DisplacementSM_t) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					wait_input::enter,
					update_displacement::enter,
					j0::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|sp__.NID_wait_input.in,internal__.NID_update_displacement,internal__.NID_i0,internal__.NID_j0,displacement__.NID_wait_input.in|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::VS_O__(id__,
						   		    const_DisplacementSM_t)
						   [| { share__, terminate } |] (
						   wait_input::VS_O__(id__,
						   		    const_DisplacementSM_t)
						   [| { share__, terminate } |] (
						   update_displacement::VS_O__(id__,
						   		    const_DisplacementSM_t)
						   [| { share__, terminate } |] (
						   j0::VS_O__(id__,
						   		    const_DisplacementSM_t)
						   )
						   )
						   )
						 )
						 [[wait_input::interrupt <- x__ | x__ <- {|interrupt,sp__.NID_wait_input.in,displacement__.NID_wait_input.in|}]]
						 [[update_displacement::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_update_displacement|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 [[j0::interrupt <- x__ | x__ <- {|internal__.NID_j0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__,setR_d,setR_speed |} ]] 
						  [[set_d <- setL_d]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_d
						 			,setR_d
						 			 			,setR_speed
						 			|}) |]
						 ((i0::enter -> Transitions(id__,
						 		    const_DisplacementSM_t))
						  [[ share__ <- x__ | x__ <- {| share__,setL_d |} ]]
						  [[set_d <- setR_d,set_speed <- setR_speed]]
						 )
						)[[setL_d <- set_d]]
						 [[setR_d <- set_d,setR_speed <- set_speed]]
						)
					)
					 \ hideSet)
					[[
						sp__.x____ <- sp,
						displacement__.x____ <- displacement
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_DisplacementSM_t)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
				    const_DisplacementSM_t) = 
			dbisim((let
				stateClockSync = {|get_CLID_update_displacement,update_displacement::entered,get_CLID_wait_input,wait_input::entered|}
			 within
				(MachineBody_VS_O(id__,
						    const_DisplacementSM_t) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_DisplacementSM_t)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__,
				    const_DisplacementSM_t) = 
			dbisim((let
				stateClockSync = {|get_CLID_update_displacement,update_displacement::entered,get_CLID_wait_input,wait_input::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								MachineBody_VS_O(id__,
										    const_DisplacementSM_t)
								[| {|get_CLID_wait_input,wait_input::entered,terminate|} |]
								dbisim(Clock_CLID_wait_input(id__,0,
										          const_DisplacementSM_t))
							)\{|get_CLID_wait_input|}
						)
						[| {|get_CLID_update_displacement,update_displacement::entered,terminate|} |]
						dbisim(Clock_CLID_update_displacement(id__,0,
								          const_DisplacementSM_t))
					)\{|get_CLID_update_displacement|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__,
				    const_DisplacementSM_t) = 
			dbisim((let
				getsetLocalChannels = {|get_d,set_d,
				get_speed,set_speed|}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,
						    const_DisplacementSM_t) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_DisplacementSM_t) [| {terminate} |] Clocks(id__,
				 		          const_DisplacementSM_t))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__,
				    const_DisplacementSM_t) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							IteratedBehaviour_VS_O(id__,
									    const_DisplacementSM_t)
							[| {|get_speed,set_speed,terminate|} |]
							Memory_speed((0,0,0))
						)\{|get_speed,set_speed|}
					)
					[| {|get_d,set_d,terminate|} |]
					Memory_d(0)
				)\{|get_d,set_d|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_d(d) =
			get_d!d -> Memory_d(d)
			[]
			set_d?x__ -> Memory_d(x__)
			[]
			terminate -> SKIP
		Memory_speed(speed) =
			get_speed!speed -> Memory_speed(speed)
			[]
			set_speed?x__ -> Memory_speed(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__,
				    const_DisplacementSM_t) = Memory_d(0)
		[| { terminate } |] (
		Memory_speed((0,0,0))
		)
		
		getsetLocalChannels = {|get_d,set_d,get_speed,set_speed|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
				    const_DisplacementSM_t) = STM_VS_O(id__,
				    const_DisplacementSM_t) \ localClockResets
		D__(id__,
				    const_DisplacementSM_t) = timed_priority(STM(id__,
				    const_DisplacementSM_t) \ union(internal_events,localClockResets))
		O__(id__,
				    const_DisplacementSM_t) = dbisim(D__(id__,
				    const_DisplacementSM_t))
		VS__(id__,
				    const_DisplacementSM_t) = FVS__(id__,
				    const_DisplacementSM_t)
		VS_O__(id__,
				    const_DisplacementSM_t) = dbisim(FVS__(id__,
				    const_DisplacementSM_t))
		HEXT__(id__,
				    const_DisplacementSM_t) = O__(id__,
				    const_DisplacementSM_t) [|shared_variable_events|] SKIP
		FVS_C__(id__,
				    const_DisplacementSM_t) = dbisim(timed_priority(STM(id__,
				    const_DisplacementSM_t) \ internal_events))
		HUP__(id__,
				    const_DisplacementSM_t) = timed_priority(O__(id__,
				    const_DisplacementSM_t) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__,
				          const_DisplacementSM_t) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_update_displacement(id__,x__,
				          const_DisplacementSM_t) = 
			TimeOut_1(
				update_displacement::entered -> Clock_CLID_update_displacement(id__,0,
						          const_DisplacementSM_t)
				[]
				get_CLID_update_displacement!x__ -> Clock_CLID_update_displacement(id__,x__,
						          const_DisplacementSM_t)
				[]
				terminate -> SKIP,Clock_CLID_update_displacement(id__,clock_type_plus(x__,1,CLID_update_displacement_clock_type(id__,
						          const_DisplacementSM_t)),
						          const_DisplacementSM_t))
		Clock_CLID_wait_input(id__,x__,
				          const_DisplacementSM_t) = 
			TimeOut_1(
				wait_input::entered -> Clock_CLID_wait_input(id__,0,
						          const_DisplacementSM_t)
				[]
				get_CLID_wait_input!x__ -> Clock_CLID_wait_input(id__,x__,
						          const_DisplacementSM_t)
				[]
				terminate -> SKIP,Clock_CLID_wait_input(id__,clock_type_plus(x__,1,CLID_wait_input_clock_type(id__,
						          const_DisplacementSM_t)),
						          const_DisplacementSM_t))
		
		StateClocks(id__,
				          const_DisplacementSM_t) = dbisim(Clock_CLID_update_displacement(id__,0,
				          const_DisplacementSM_t))
		[| { terminate } |] (
		dbisim(Clock_CLID_wait_input(id__,0,
				          const_DisplacementSM_t))
		)
		
		stateClockSync = {|get_CLID_update_displacement,update_displacement::entered,get_CLID_wait_input,wait_input::entered|}
		
		-- Shared memory
		-- Shared memory variables
		
		-- sharedVarMemory process
		sharedVarMemory(id__,
				    const_DisplacementSM_t) = terminate -> SKIP
		
		sharedVarSync = {||}
		
		sharedVarHide = {||}
		}
endmodule
