
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 04-03-2022 10:59:34
--
-- Iterated compression status: true
-- Assertions compression status: true
--

include "core_timed_defs.csp"
include "file_DisplacementSM_defs.csp"
include "core_defs.csp"
include "DisplacementSM.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate DisplacementSM
P_DisplacementSM = let
	id__ = 0
	
	
	
within
	DisplacementSM::O__(
		id__,
		const_DisplacementSM_t
	)
assert P_DisplacementSM :[deadlock-free]	
assert P_DisplacementSM;RUN({r__}) :[deadlock-free]
assert P_DisplacementSM :[deterministic]
assert P_DisplacementSM :[divergence-free]
