include "file_DisplacementSM_defs.csp"
include "core_defs.csp"
include "DisplacementSM.csp"
include "timed_definitions.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate DisplacementSM
P_DisplacementSM = let
	id = 0
	const_DisplacementSM_t = 0
within
	DisplacementSM::O__(
		id,
		const_DisplacementSM_t
	)
assert P_DisplacementSM :[deadlock-free]	
assert P_DisplacementSM;RUN({r__}) :[deadlock-free]
assert P_DisplacementSM :[deterministic]
assert P_DisplacementSM :[divergence-free]
