include "core_defs.csp"
include "timed_definitions.csp"
include "file_InputDuplicationSM_defs.csp"
include "InputDuplicationSM.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate InputDuplicationSM
P_InputDuplicationSM = let
	id = 0
within
	InputDuplicationSM::O__(
		id
	)
assert P_InputDuplicationSM :[deadlock-free]	
assert P_InputDuplicationSM;RUN({r__}) :[deadlock-free]
assert P_InputDuplicationSM :[deterministic]
assert P_InputDuplicationSM :[divergence-free]
