		module LinearSpeedSM
		exports
			-- definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
			external prioritise
			transparent wbisim
			transparent dbisim
			transparent sbisim
		
			Timed(OneStep) {	
				-- flow channels
				channel internal__ : TIDS
				channel enteredV, enterV, exitV, exitedV : SIDS
				channel enter, entered: SIDS.SIDS
				channel exit,exited: SIDS.SIDS
				channel terminate
				
				-- variable channels
				channel get_spl, set_spl: TripleAxis
				channel get_spr, set_spr: TripleAxis
						
				-- shared variable channels
				
				-- local variable channels for defined operations that are required by the state machine
				
				-- declaring state machine events
				channel speed_l__: TIDS.InOut.TripleAxis
				channel speed_l: InOut.TripleAxis
				channel speed_r__: TIDS.InOut.TripleAxis
				channel speed_r: InOut.TripleAxis
				channel linear_speed__: TIDS.InOut.core_int
				channel linear_speed: InOut.core_int
				
				-- declaring call and ret events for undefined operations
			
				-- Only the undefined operations are declared here.
				-- If the state machine is in isolation, all required operations will be undefined.
				-- If it is in the context of a controller, the required operations not provided by the
				-- controller will be declared here, and the defined operations will be defined in the
				-- context of the Controller module, and therefore within scope of the state machien module.
				
				
				-- definition of functions used to expose flow channels
				ShowEvents(P,E) = P[[ entered.x____.y____ <- enteredV.y____ | entered.x____.y____ <- E]]
								   [[ enter.x____.y____ <- enterV.y____ | enter.x____.y____ <- E]]
								   [[ exit.x____.y____ <- exitV.y____ | exit.x____.y____ <- E]]
								   [[ exited.x____.y____ <- exitedV.y____ | exited.x____.y____ <- E ]]
									 
				ShowEnteredV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS ]]
				ShowEnterV(P) = P[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
				ShowExitV(P) = P[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS ]]
				ShowExitedV(P) = P[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
				ShowV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS]]
							[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
							[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS]]
							[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
				
				-- declaring identifiers of state and final states
				datatype SIDS = SID_LinearSpeedSM
				              | SID_LinearSpeedSM_wait_input
				              | SID_LinearSpeedSM_send_output
				              | SID_LinearSpeedSM_wait_right
				              | SID_LinearSpeedSM_wait_left
				
				-- declaring identifiers of transitions
				datatype TIDS = NULLTRANSITION__
				              | TID_LinearSpeedSM_t0
				              | TID_LinearSpeedSM_t1
				              | TID_LinearSpeedSM_t2
				              | TID_LinearSpeedSM_t3
				              | TID_LinearSpeedSM_t4
				              | TID_LinearSpeedSM_t5
				
				-- declaring identifiers of transitions that can interupt a state (excludes transitions from junctions)
				
				ITIDS = {
					TID_LinearSpeedSM_t1,	TID_LinearSpeedSM_t2,	TID_LinearSpeedSM_t3,	TID_LinearSpeedSM_t4,	TID_LinearSpeedSM_t5
				}
				
				int_int = {|
					speed_l__.TID_LinearSpeedSM_t1,
					speed_r__.TID_LinearSpeedSM_t1,
					linear_speed__.TID_LinearSpeedSM_t1,
					internal__.TID_LinearSpeedSM_t1,
					speed_l__.TID_LinearSpeedSM_t2,
					speed_r__.TID_LinearSpeedSM_t2,
					linear_speed__.TID_LinearSpeedSM_t2,
					internal__.TID_LinearSpeedSM_t2,
					speed_l__.TID_LinearSpeedSM_t3,
					speed_r__.TID_LinearSpeedSM_t3,
					linear_speed__.TID_LinearSpeedSM_t3,
					internal__.TID_LinearSpeedSM_t3,
					speed_l__.TID_LinearSpeedSM_t4,
					speed_r__.TID_LinearSpeedSM_t4,
					linear_speed__.TID_LinearSpeedSM_t4,
					internal__.TID_LinearSpeedSM_t4,
					speed_l__.TID_LinearSpeedSM_t5,
					speed_r__.TID_LinearSpeedSM_t5,
					linear_speed__.TID_LinearSpeedSM_t5,
					internal__.TID_LinearSpeedSM_t5
				|}
					
				
				internal_events = {|enter,entered,exit,exited|}
				shared_variable_events = {|
				|}
						
				
				-- declaring all states
				CS_LinearSpeedSM_wait_input_sync = {|
					enter.y____.x____, 
					entered.y____.x____, 
					exit.y____.x____, 
					exited.y____.x____,
					enter.x____.y____, 
					entered.x____.y____, 
					exit.x____.y____, 
					exited.x____.y____ |
					x____ <- {SID_LinearSpeedSM_wait_input,SID_LinearSpeedSM_send_output,SID_LinearSpeedSM_wait_right,SID_LinearSpeedSM_wait_left},
					y____ <- {SID_LinearSpeedSM_wait_input}
				|}
				
				
				LinearSpeedSM_wait_input_triggers = {|
					speed_r__.TID_LinearSpeedSM_t2,
					speed_r__.TID_LinearSpeedSM_t3,
					speed_l__.TID_LinearSpeedSM_t1,
					speed_l__.TID_LinearSpeedSM_t4,
					internal__.TID_LinearSpeedSM_t5
				|}
				
				State_LinearSpeedSM_wait_input(id__) = let
					T_LinearSpeedSM_t1(id__) = speed_l__!TID_LinearSpeedSM_t1.in?spl -> set_spl!spl ->  (exit.SID_LinearSpeedSM_wait_input.SID_LinearSpeedSM_wait_input -> SKIP;
										SKIP;exited.SID_LinearSpeedSM_wait_input.SID_LinearSpeedSM_wait_input -> SKIP;
										enter!SID_LinearSpeedSM_wait_input!SID_LinearSpeedSM_wait_right -> entered!SID_LinearSpeedSM_wait_input!SID_LinearSpeedSM_wait_right ->
										State_LinearSpeedSM_wait_input(id__)
					)
					T_LinearSpeedSM_t2(id__) = speed_r__!TID_LinearSpeedSM_t2.in?spr -> set_spr!spr ->  (exit.SID_LinearSpeedSM_wait_input.SID_LinearSpeedSM_wait_input -> SKIP;
										SKIP;exited.SID_LinearSpeedSM_wait_input.SID_LinearSpeedSM_wait_input -> SKIP;
										enter!SID_LinearSpeedSM_wait_input!SID_LinearSpeedSM_wait_left -> entered!SID_LinearSpeedSM_wait_input!SID_LinearSpeedSM_wait_left ->
										State_LinearSpeedSM_wait_input(id__)
					)
					State_LinearSpeedSM_wait_input_execute(id__,o____) = SKIP; 
						entered!o____!SID_LinearSpeedSM_wait_input ->
						(SKIP; STOP /\ (
							T_LinearSpeedSM_t1(id__)[]
							T_LinearSpeedSM_t2(id__)
							[]
							internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_LinearSpeedSM_t2,TID_LinearSpeedSM_t3,TID_LinearSpeedSM_t1,TID_LinearSpeedSM_t4,TID_LinearSpeedSM_t5}) -> exit?y____:diff(SIDS,{SID_LinearSpeedSM_wait_input})!SID_LinearSpeedSM_wait_input -> (
									SKIP;
									exited!y____!SID_LinearSpeedSM_wait_input -> SKIP);
									State_LinearSpeedSM_wait_input(id__)
							[] speed_l__?x____:diff(ITIDS,{NULLTRANSITION__,TID_LinearSpeedSM_t2,TID_LinearSpeedSM_t3,TID_LinearSpeedSM_t1,TID_LinearSpeedSM_t4,TID_LinearSpeedSM_t5})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_LinearSpeedSM_wait_input})!SID_LinearSpeedSM_wait_input -> (
									SKIP;
									exited!y____!SID_LinearSpeedSM_wait_input -> SKIP);
									State_LinearSpeedSM_wait_input(id__)
							[] speed_r__?x____:diff(ITIDS,{NULLTRANSITION__,TID_LinearSpeedSM_t2,TID_LinearSpeedSM_t3,TID_LinearSpeedSM_t1,TID_LinearSpeedSM_t4,TID_LinearSpeedSM_t5})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_LinearSpeedSM_wait_input})!SID_LinearSpeedSM_wait_input -> (
									SKIP;
									exited!y____!SID_LinearSpeedSM_wait_input -> SKIP);
									State_LinearSpeedSM_wait_input(id__)
							[] linear_speed__?x____:diff(ITIDS,{NULLTRANSITION__,TID_LinearSpeedSM_t2,TID_LinearSpeedSM_t3,TID_LinearSpeedSM_t1,TID_LinearSpeedSM_t4,TID_LinearSpeedSM_t5})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_LinearSpeedSM_wait_input})!SID_LinearSpeedSM_wait_input -> (
									SKIP;
									exited!y____!SID_LinearSpeedSM_wait_input -> SKIP);
									State_LinearSpeedSM_wait_input(id__)
						))
				within
					enter?x____:diff(SIDS,{SID_LinearSpeedSM_wait_input})!SID_LinearSpeedSM_wait_input -> (State_LinearSpeedSM_wait_input_execute(id__,x____))
				
				CS_LinearSpeedSM_send_output_sync = {|
					enter.y____.x____, 
					entered.y____.x____, 
					exit.y____.x____, 
					exited.y____.x____,
					enter.x____.y____, 
					entered.x____.y____, 
					exit.x____.y____, 
					exited.x____.y____ |
					x____ <- {SID_LinearSpeedSM_wait_input,SID_LinearSpeedSM_send_output,SID_LinearSpeedSM_wait_right,SID_LinearSpeedSM_wait_left},
					y____ <- {SID_LinearSpeedSM_send_output}
				|}
				
				
				LinearSpeedSM_send_output_triggers = {|
					speed_r__.TID_LinearSpeedSM_t2,
					speed_r__.TID_LinearSpeedSM_t3,
					speed_l__.TID_LinearSpeedSM_t1,
					speed_l__.TID_LinearSpeedSM_t4,
					internal__.TID_LinearSpeedSM_t5
				|}
				
				State_LinearSpeedSM_send_output(id__) = let
					T_LinearSpeedSM_t5(id__) = internal__!TID_LinearSpeedSM_t5 ->  exit.SID_LinearSpeedSM_send_output.SID_LinearSpeedSM_send_output -> SKIP;
										SKIP;exited.SID_LinearSpeedSM_send_output.SID_LinearSpeedSM_send_output -> SKIP;
										get_spl?spl -> get_spr?spr -> true&(linear_speed.out!get_linear_speed(TripleAxis_Z(spl),TripleAxis_Z(spr)) -> SKIP);enter!SID_LinearSpeedSM_send_output!SID_LinearSpeedSM_wait_input -> entered!SID_LinearSpeedSM_send_output!SID_LinearSpeedSM_wait_input ->
										State_LinearSpeedSM_send_output(id__)
					State_LinearSpeedSM_send_output_execute(id__,o____) = SKIP; 
						entered!o____!SID_LinearSpeedSM_send_output ->
						(SKIP; STOP /\ (
							T_LinearSpeedSM_t5(id__)
							[]
							internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_LinearSpeedSM_t2,TID_LinearSpeedSM_t3,TID_LinearSpeedSM_t1,TID_LinearSpeedSM_t4,TID_LinearSpeedSM_t5}) -> exit?y____:diff(SIDS,{SID_LinearSpeedSM_send_output})!SID_LinearSpeedSM_send_output -> (
									SKIP;
									exited!y____!SID_LinearSpeedSM_send_output -> SKIP);
									State_LinearSpeedSM_send_output(id__)
							[] speed_l__?x____:diff(ITIDS,{NULLTRANSITION__,TID_LinearSpeedSM_t2,TID_LinearSpeedSM_t3,TID_LinearSpeedSM_t1,TID_LinearSpeedSM_t4,TID_LinearSpeedSM_t5})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_LinearSpeedSM_send_output})!SID_LinearSpeedSM_send_output -> (
									SKIP;
									exited!y____!SID_LinearSpeedSM_send_output -> SKIP);
									State_LinearSpeedSM_send_output(id__)
							[] speed_r__?x____:diff(ITIDS,{NULLTRANSITION__,TID_LinearSpeedSM_t2,TID_LinearSpeedSM_t3,TID_LinearSpeedSM_t1,TID_LinearSpeedSM_t4,TID_LinearSpeedSM_t5})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_LinearSpeedSM_send_output})!SID_LinearSpeedSM_send_output -> (
									SKIP;
									exited!y____!SID_LinearSpeedSM_send_output -> SKIP);
									State_LinearSpeedSM_send_output(id__)
							[] linear_speed__?x____:diff(ITIDS,{NULLTRANSITION__,TID_LinearSpeedSM_t2,TID_LinearSpeedSM_t3,TID_LinearSpeedSM_t1,TID_LinearSpeedSM_t4,TID_LinearSpeedSM_t5})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_LinearSpeedSM_send_output})!SID_LinearSpeedSM_send_output -> (
									SKIP;
									exited!y____!SID_LinearSpeedSM_send_output -> SKIP);
									State_LinearSpeedSM_send_output(id__)
						))
				within
					enter?x____:diff(SIDS,{SID_LinearSpeedSM_send_output})!SID_LinearSpeedSM_send_output -> (State_LinearSpeedSM_send_output_execute(id__,x____))
				
				CS_LinearSpeedSM_wait_right_sync = {|
					enter.y____.x____, 
					entered.y____.x____, 
					exit.y____.x____, 
					exited.y____.x____,
					enter.x____.y____, 
					entered.x____.y____, 
					exit.x____.y____, 
					exited.x____.y____ |
					x____ <- {SID_LinearSpeedSM_wait_input,SID_LinearSpeedSM_send_output,SID_LinearSpeedSM_wait_right,SID_LinearSpeedSM_wait_left},
					y____ <- {SID_LinearSpeedSM_wait_right}
				|}
				
				
				LinearSpeedSM_wait_right_triggers = {|
					speed_r__.TID_LinearSpeedSM_t2,
					speed_r__.TID_LinearSpeedSM_t3,
					speed_l__.TID_LinearSpeedSM_t1,
					speed_l__.TID_LinearSpeedSM_t4,
					internal__.TID_LinearSpeedSM_t5
				|}
				
				State_LinearSpeedSM_wait_right(id__) = let
					T_LinearSpeedSM_t3(id__) = speed_r__!TID_LinearSpeedSM_t3.in?spr -> set_spr!spr ->  (exit.SID_LinearSpeedSM_wait_right.SID_LinearSpeedSM_wait_right -> SKIP;
										SKIP;exited.SID_LinearSpeedSM_wait_right.SID_LinearSpeedSM_wait_right -> SKIP;
										enter!SID_LinearSpeedSM_wait_right!SID_LinearSpeedSM_send_output -> entered!SID_LinearSpeedSM_wait_right!SID_LinearSpeedSM_send_output ->
										State_LinearSpeedSM_wait_right(id__)
					)
					State_LinearSpeedSM_wait_right_execute(id__,o____) = SKIP; 
						entered!o____!SID_LinearSpeedSM_wait_right ->
						(SKIP; STOP /\ (
							T_LinearSpeedSM_t3(id__)
							[]
							internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_LinearSpeedSM_t2,TID_LinearSpeedSM_t3,TID_LinearSpeedSM_t1,TID_LinearSpeedSM_t4,TID_LinearSpeedSM_t5}) -> exit?y____:diff(SIDS,{SID_LinearSpeedSM_wait_right})!SID_LinearSpeedSM_wait_right -> (
									SKIP;
									exited!y____!SID_LinearSpeedSM_wait_right -> SKIP);
									State_LinearSpeedSM_wait_right(id__)
							[] speed_l__?x____:diff(ITIDS,{NULLTRANSITION__,TID_LinearSpeedSM_t2,TID_LinearSpeedSM_t3,TID_LinearSpeedSM_t1,TID_LinearSpeedSM_t4,TID_LinearSpeedSM_t5})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_LinearSpeedSM_wait_right})!SID_LinearSpeedSM_wait_right -> (
									SKIP;
									exited!y____!SID_LinearSpeedSM_wait_right -> SKIP);
									State_LinearSpeedSM_wait_right(id__)
							[] speed_r__?x____:diff(ITIDS,{NULLTRANSITION__,TID_LinearSpeedSM_t2,TID_LinearSpeedSM_t3,TID_LinearSpeedSM_t1,TID_LinearSpeedSM_t4,TID_LinearSpeedSM_t5})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_LinearSpeedSM_wait_right})!SID_LinearSpeedSM_wait_right -> (
									SKIP;
									exited!y____!SID_LinearSpeedSM_wait_right -> SKIP);
									State_LinearSpeedSM_wait_right(id__)
							[] linear_speed__?x____:diff(ITIDS,{NULLTRANSITION__,TID_LinearSpeedSM_t2,TID_LinearSpeedSM_t3,TID_LinearSpeedSM_t1,TID_LinearSpeedSM_t4,TID_LinearSpeedSM_t5})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_LinearSpeedSM_wait_right})!SID_LinearSpeedSM_wait_right -> (
									SKIP;
									exited!y____!SID_LinearSpeedSM_wait_right -> SKIP);
									State_LinearSpeedSM_wait_right(id__)
						))
				within
					enter?x____:diff(SIDS,{SID_LinearSpeedSM_wait_right})!SID_LinearSpeedSM_wait_right -> (State_LinearSpeedSM_wait_right_execute(id__,x____))
				
				CS_LinearSpeedSM_wait_left_sync = {|
					enter.y____.x____, 
					entered.y____.x____, 
					exit.y____.x____, 
					exited.y____.x____,
					enter.x____.y____, 
					entered.x____.y____, 
					exit.x____.y____, 
					exited.x____.y____ |
					x____ <- {SID_LinearSpeedSM_wait_input,SID_LinearSpeedSM_send_output,SID_LinearSpeedSM_wait_right,SID_LinearSpeedSM_wait_left},
					y____ <- {SID_LinearSpeedSM_wait_left}
				|}
				
				
				LinearSpeedSM_wait_left_triggers = {|
					speed_r__.TID_LinearSpeedSM_t2,
					speed_r__.TID_LinearSpeedSM_t3,
					speed_l__.TID_LinearSpeedSM_t1,
					speed_l__.TID_LinearSpeedSM_t4,
					internal__.TID_LinearSpeedSM_t5
				|}
				
				State_LinearSpeedSM_wait_left(id__) = let
					T_LinearSpeedSM_t4(id__) = speed_l__!TID_LinearSpeedSM_t4.in?spl -> set_spl!spl ->  (exit.SID_LinearSpeedSM_wait_left.SID_LinearSpeedSM_wait_left -> SKIP;
										SKIP;exited.SID_LinearSpeedSM_wait_left.SID_LinearSpeedSM_wait_left -> SKIP;
										enter!SID_LinearSpeedSM_wait_left!SID_LinearSpeedSM_send_output -> entered!SID_LinearSpeedSM_wait_left!SID_LinearSpeedSM_send_output ->
										State_LinearSpeedSM_wait_left(id__)
					)
					State_LinearSpeedSM_wait_left_execute(id__,o____) = SKIP; 
						entered!o____!SID_LinearSpeedSM_wait_left ->
						(SKIP; STOP /\ (
							T_LinearSpeedSM_t4(id__)
							[]
							internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_LinearSpeedSM_t2,TID_LinearSpeedSM_t3,TID_LinearSpeedSM_t1,TID_LinearSpeedSM_t4,TID_LinearSpeedSM_t5}) -> exit?y____:diff(SIDS,{SID_LinearSpeedSM_wait_left})!SID_LinearSpeedSM_wait_left -> (
									SKIP;
									exited!y____!SID_LinearSpeedSM_wait_left -> SKIP);
									State_LinearSpeedSM_wait_left(id__)
							[] speed_l__?x____:diff(ITIDS,{NULLTRANSITION__,TID_LinearSpeedSM_t2,TID_LinearSpeedSM_t3,TID_LinearSpeedSM_t1,TID_LinearSpeedSM_t4,TID_LinearSpeedSM_t5})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_LinearSpeedSM_wait_left})!SID_LinearSpeedSM_wait_left -> (
									SKIP;
									exited!y____!SID_LinearSpeedSM_wait_left -> SKIP);
									State_LinearSpeedSM_wait_left(id__)
							[] speed_r__?x____:diff(ITIDS,{NULLTRANSITION__,TID_LinearSpeedSM_t2,TID_LinearSpeedSM_t3,TID_LinearSpeedSM_t1,TID_LinearSpeedSM_t4,TID_LinearSpeedSM_t5})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_LinearSpeedSM_wait_left})!SID_LinearSpeedSM_wait_left -> (
									SKIP;
									exited!y____!SID_LinearSpeedSM_wait_left -> SKIP);
									State_LinearSpeedSM_wait_left(id__)
							[] linear_speed__?x____:diff(ITIDS,{NULLTRANSITION__,TID_LinearSpeedSM_t2,TID_LinearSpeedSM_t3,TID_LinearSpeedSM_t1,TID_LinearSpeedSM_t4,TID_LinearSpeedSM_t5})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_LinearSpeedSM_wait_left})!SID_LinearSpeedSM_wait_left -> (
									SKIP;
									exited!y____!SID_LinearSpeedSM_wait_left -> SKIP);
									State_LinearSpeedSM_wait_left(id__)
						))
				within
					enter?x____:diff(SIDS,{SID_LinearSpeedSM_wait_left})!SID_LinearSpeedSM_wait_left -> (State_LinearSpeedSM_wait_left_execute(id__,x____))
				
				
				I_LinearSpeedSM_i0(id__) = let
					T_LinearSpeedSM_t0(id__) = internal__!TID_LinearSpeedSM_t0 -> enter!SID_LinearSpeedSM!SID_LinearSpeedSM_wait_input -> entered!SID_LinearSpeedSM!SID_LinearSpeedSM_wait_input ->
					SKIP
				within
					T_LinearSpeedSM_t0(id__)
				
				
				State_LinearSpeedSM_wait_input_R(id__) = 
					State_LinearSpeedSM_wait_input(id__)
						[|diff(int_int,LinearSpeedSM_wait_input_triggers)|]
					SKIP
						 		
				State_LinearSpeedSM_send_output_R(id__) = 
					State_LinearSpeedSM_send_output(id__)
						[|diff(int_int,LinearSpeedSM_send_output_triggers)|]
					SKIP
						 		
				State_LinearSpeedSM_wait_right_R(id__) = 
					State_LinearSpeedSM_wait_right(id__)
						[|diff(int_int,LinearSpeedSM_wait_right_triggers)|]
					SKIP
						 		
				State_LinearSpeedSM_wait_left_R(id__) = 
					State_LinearSpeedSM_wait_left(id__)
						[|diff(int_int,LinearSpeedSM_wait_left_triggers)|]
					SKIP
						 		
					
				STM(id__) = (
					I_LinearSpeedSM_i0(id__)
						[|
							{|enter.x____.y____, entered.x____.y____, exit.x____.y____, exited.x____.y____ |
								x____ <- diff(SIDS,{SID_LinearSpeedSM_wait_input,SID_LinearSpeedSM_send_output,SID_LinearSpeedSM_wait_right,SID_LinearSpeedSM_wait_left}),
								y____ <- {SID_LinearSpeedSM_wait_input,SID_LinearSpeedSM_send_output,SID_LinearSpeedSM_wait_right,SID_LinearSpeedSM_wait_left}
						|}|]
					(
						State_LinearSpeedSM_wait_input_R(id__)
							[|inter(CS_LinearSpeedSM_wait_input_sync,union(union(CS_LinearSpeedSM_send_output_sync,CS_LinearSpeedSM_wait_right_sync),CS_LinearSpeedSM_wait_left_sync))|]
						(
							State_LinearSpeedSM_send_output_R(id__)
								[|inter(CS_LinearSpeedSM_send_output_sync,union(CS_LinearSpeedSM_wait_right_sync,CS_LinearSpeedSM_wait_left_sync))|]
							(
								State_LinearSpeedSM_wait_right_R(id__)
									[|inter(CS_LinearSpeedSM_wait_right_sync,CS_LinearSpeedSM_wait_left_sync)|]
								State_LinearSpeedSM_wait_left_R(id__)
							)
						)
					)
				)
				
				-- optimized memory process
				channel getV_spl: TripleAxis
				channel getV_spr: TripleAxis
				
				-- individual memory processes
				Memory_spl(x__) = ( 
					get_spl!x__ -> Memory_spl(x__)
					[]
					getV_spl!x__ -> Memory_spl(x__)
					[]
					set_spl?x__ -> Memory_spl(x__)
					[]
					speed_l__!TID_LinearSpeedSM_t1.in?spl -> Memory_spl(spl)
					[]
					speed_l__!TID_LinearSpeedSM_t4.in?spl -> Memory_spl(spl)
				)
				Memory_spr(x__) = ( 
					get_spr!x__ -> Memory_spr(x__)
					[]
					getV_spr!x__ -> Memory_spr(x__)
					[]
					set_spr?x__ -> Memory_spr(x__)
					[]
					speed_r__!TID_LinearSpeedSM_t2.in?spr -> Memory_spr(spr)
					[]
					speed_r__!TID_LinearSpeedSM_t3.in?spr -> Memory_spr(spr)
				)
				
				-- processes that read variables and offer transitions
				MemoryTransitions(id__,
					 spl,
					 spr) = (
					internal__!TID_LinearSpeedSM_t0 -> SKIP
					[]
					speed_l__!TID_LinearSpeedSM_t1.in?spl -> SKIP
					[]
					speed_r__!TID_LinearSpeedSM_t2.in?spr -> SKIP
					[]
					speed_r__!TID_LinearSpeedSM_t3.in?spr -> SKIP
					[]
					speed_l__!TID_LinearSpeedSM_t4.in?spl -> SKIP
					[]
					internal__!TID_LinearSpeedSM_t5 -> SKIP
				
					[]
						set_spl?x__ -> SKIP
					[]
					set_spr?x__ -> SKIP
				 	)
				MemoryTransitions_LinearSpeedSM(id__) =
					(
					getV_spl?spl ->	
					getV_spr?spr ->
					 MemoryTransitions(id__,
					 	 spl,
					 	 spr);
					 MemoryTransitions_LinearSpeedSM(id__)
					)
				
				-- synchronisation, hiding and process sets 
				MemoryVariablesProcesses_LinearSpeedSM = Union(
					{
						{
							Memory_spl((0,0,0)),
							Memory_spr((0,0,0))
						}
					}
				)
				
				MemoryVariablesSyncSet = Union({
					{|
						speed_l__.TID_LinearSpeedSM_t1,
						speed_r__.TID_LinearSpeedSM_t3,
						speed_l__.TID_LinearSpeedSM_t4,
						set_spl,
						speed_r__.TID_LinearSpeedSM_t2,
						getV_spl,
						setWC,
						set_spr,
						getV_spr
					|}	
				})
				
				MemoryVariablesHideSet = Union({
					{|
						getV_spl,
						getWC,
						getV_spr
					|}
				})
				
				-- combined individual memory processes
				MemoryVariables = ||| P : MemoryVariablesProcesses_LinearSpeedSM @ P
				
				-- complete memory process
				MemoryN(id__) = (MemoryVariables [| MemoryVariablesSyncSet |] MemoryTransitions_LinearSpeedSM(id__)) \ MemoryVariablesHideSet
				
				-- optimised memory
				-- Sets of named elements identified according to transition conditions:
				-- {}
				-- Summary of all identified named elements:
				-- {
				-- spr
				-- spl
				-- }
				
				-- Allocation plan:
				-- 0:{}
				--	=> {
				--		TID_LinearSpeedSM_t4,
				--		TID_LinearSpeedSM_t2,
				--		TID_LinearSpeedSM_t3,
				--		TID_LinearSpeedSM_t1,
				--		TID_LinearSpeedSM_t0,
				--		TID_LinearSpeedSM_t5}
				
				-- Memory transition processes
				MemoryTransitions_opt_0(id__) =
				(
					let
						Update = Current(id__)
						Current(id__)
						 	   = 
						 	   speed_l__!TID_LinearSpeedSM_t4.in?spl -> Update
						 	   []
						 	   speed_r__!TID_LinearSpeedSM_t2.in?spr -> Update
						 	   []
						 	   speed_r__!TID_LinearSpeedSM_t3.in?spr -> Update
						 	   []
						 	   speed_l__!TID_LinearSpeedSM_t1.in?spl -> Update
						 	   []
						 	   internal__!TID_LinearSpeedSM_t0 -> Update
						 	   []
						 	   internal__!TID_LinearSpeedSM_t5 -> Update
					within
						Update
				)
				
				-- Memory cell processes
				Memory_opt_spr(x__) = ( 
					get_spr!x__ -> Memory_opt_spr(x__)
					[]
					set_spr?x__ -> Memory_opt_spr(x__)
				)
				Memory_opt_spl(x__) = ( 
					get_spl!x__ -> Memory_opt_spl(x__)
					[]
					set_spl?x__ -> Memory_opt_spl(x__)
				)
				
				-- Composition of memory, StateMachine and Memory transition processes
				
				MemorySTM_opt(id__) =
					sbisim(	
					  dbisim(
					    sbisim(dbisim(sbisim(Memory_opt_spr((0,0,0))
					          	[| {|get_spr,set_spr|} |] 
					          	dbisim(sbisim(Memory_opt_spl((0,0,0))
					          	      	[| {|set_spl,get_spl|} |] 
					          	      	STM_core(id__)
					          	      	)\ {|set_spl,get_spl|}
					          	      )
					          	)\ {|get_spr,set_spr|}
					          )
					      	  [| {|speed_l__.TID_LinearSpeedSM_t1,speed_r__.TID_LinearSpeedSM_t3,speed_l__.TID_LinearSpeedSM_t4,speed_r__.TID_LinearSpeedSM_t2,internal__.TID_LinearSpeedSM_t5,internal__.TID_LinearSpeedSM_t0|} |]
					      	  MemoryTransitions_opt_0(id__)
					      	  )\{|internal__.TID_LinearSpeedSM_t0|})
					      )
				
				-- main process
				
				MachineMemorySyncSet = Union({
					union(
						union(
							{|get_spl,set_spl,
							get_spr,set_spr|},
							{||}
						)
							
						,
						{|internal__.TID_LinearSpeedSM_t0,
						speed_l__.TID_LinearSpeedSM_t1,
						speed_r__.TID_LinearSpeedSM_t2,
						speed_r__.TID_LinearSpeedSM_t3,
						speed_l__.TID_LinearSpeedSM_t4,
						internal__.TID_LinearSpeedSM_t5|}
					),
					{|deadline|},
					WCresets
				})
				
				MachineMemoryHidingSet = Union({
					union(
						{|get_spl,set_spl,
						get_spr,set_spr|},
						{||}
					)
					,
					{|deadline|}
				})
				
				MachineInternalEvents = {|
					internal__
				|}
			
				-- main process
				AUX(id__) = prioritise((((
					wbisim(STM(id__))
						[|MachineMemorySyncSet|]
					(
						(MemoryN(id__))
							[| union(WCsets,WCsync) |]
						Clocks(id__)
					)\WCsets
				)
				[[
					speed_l__.x____ <- speed_l,
					speed_r__.x____ <- speed_r,
					linear_speed__.x____ <- linear_speed
					| x____ <- TIDS
				]]
				\MachineMemoryHidingSet)
				[|{|terminate|}|>SKIP\MachineInternalEvents)
				,<Union({internal_events, ClockResets, {|terminate|}}),{tock}>)
				
				STM_core(id__) = 
					dbisim(
						sbisim(
								(STM(id__)
								[| union(WCsync,WCresets) |]
								Clocks(id__))\WCresets
							  )
						  )
				
				AUX_opt(id__) = 
					prioritise(
						(MemorySTM_opt(id__)
						)[[
							speed_l__.x____ <- speed_l,
							speed_r__.x____ <- speed_r,
							linear_speed__.x____ <- linear_speed
							| x____ <- TIDS
						]]
					[|{|terminate|}|>SKIP\MachineInternalEvents
					,<Union({internal_events, ClockResets, {|terminate|}}),{tock}>)
				
				internal_(id__) = prioritise((((
					wbisim(STM(id__))
						[|MachineMemorySyncSet|]
					((MemoryN(id__)) [| union(WCsets,WCsync) |] Clocks(id__))\WCsets
				)
				\MachineMemoryHidingSet)
				[|{|terminate|}|>SKIP)
				,<Union({internal_events, ClockResets, {|internal__,terminate|}}),{tock}>)		
				-- declare clocks
				datatype ClockSet = dummyC
				channel clockReset 				-- no clocks declared
				
				-- declare trigger deadlines channel
				channel deadline : TIDS.Signal
				
				-- compile clocks process
				
				-- set of strings that uniquely identify the waiting conditions, each of which is 
				-- used to synchronise with the Memory process to set the correspoding variable in
				-- the memory process.
				datatype setWC_identifierSet = dummyWC
				
				-- declaring getWC and setWC channel for updating memory variables related to clocks
				channel setWC : setWC_identifierSet.Bool
				channel getWC : setWC_identifierSet.Bool
				
				-- Set of pairs capturing waiting condition processes and their alphabet.
				-- It includes the corresponding set of the defined operations.
				WCset(id__) = Union({
					{
					}
					})
				
				-- Auxiliary function to rename the channel set for required clocks.
				
				-- Set of transition events for which synchronisation is required between Clocks and the Memory process.
				-- It includes the corresponding set of the defined operations.
				WCsync = Union({
					{||}
					})
				-- Set of all clock resets, including 'clockReset.C' events and 'entered.x.y' events where x is drawn
				-- from the set of all state machine state identifiers. It includes the corresponding set of the defined operations.
				WCresets = Union({
					{| | x <- SIDS |}
					})
				-- Set of all waiting condition set events. It includes the corresponding set of the defined operations.
				WCsets = Union({
					{|setWC|}
					})
				
				
				
				-- Clocks process
				Clocks(id__) = || (alpha, P) : WCset(id__) @ [alpha] wbisim(P)

				-- collects all clockResets including those of operations
				ClockResets = Union({
					{|clockReset|}
									})
				
				-- With no internal events visible
				Dunopt__(id__) = timed_priority(AUX(id__) \ union(internal_events,ClockResets))
				
				D__(id__) = timed_priority(AUX_opt(id__) \ union(internal_events,ClockResets))
				
				O__(id__) = D__(id__)
				
				-- With enter/entered/exit/exited events visible
				FVS__(id__) = timed_priority(AUX(id__) \ ClockResets)
				
				-- With enterV/enteredV/exitV/exitedV events visible
				VS__(id__) = ShowV(timed_priority(AUX(id__) \ ClockResets))
				
				-- With clock resets visible
				FVS_C__(id__) = AUX(id__)
			}
		endmodule
