include "file_operations_defs.csp"
include "core_defs.csp"
include "timed_definitions.csp"
include "robochart_defs.csp"
include "output_right_motor.csp"
include "../instantiations.csp"
channel r__
-- generate OP_output_right_motor
P_OP_output_right_motor = let
	id__ = 0
	
	x = 0
	
	
	
within
	OP_output_right_motor::O__(id__,
				x)
assert P_OP_output_right_motor :[deadlock-free]	
assert P_OP_output_right_motor;RUN({r__}) :[deadlock-free]
assert P_OP_output_right_motor :[deterministic]
assert P_OP_output_right_motor :[divergence-free]
