
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 08-03-2022 18:58:30
--
-- Iterated compression status: true
-- Assertions compression status: true
--

include "file_operations_defs.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "output_right_motor.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate OP_output_right_motor
P_OP_output_right_motor = let
	id__ = 0
	
	param_x = 0
	
	
	
within
	OP_output_right_motor::O__(id__,
				param_x)
assert P_OP_output_right_motor :[deadlock-free]	
assert P_OP_output_right_motor;RUN({r__}) :[deadlock-free]
assert P_OP_output_right_motor :[deterministic]
assert P_OP_output_right_motor :[divergence-free]
