
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 08-03-2022 18:58:35
--
-- Iterated compression status: true
-- Assertions compression status: true
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "file_PathPlanningSM_defs.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "PathPlanningSM.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate PathPlanningSM
P_PathPlanningSM = let
	id__ = 0
	
	
	
within
	PathPlanningSM::O__(
		id__,
		const_PathPlanningSM_cliff,
		const_PathPlanningSM_nozzle,
		const_PathPlanningSM_battery_low,
		const_PathPlanningSM_sleep_time,
		const_PathPlanningSM_acc_distance
	)
assert P_PathPlanningSM :[deadlock-free]	
assert P_PathPlanningSM;RUN({r__}) :[deadlock-free]
assert P_PathPlanningSM :[deterministic]
assert P_PathPlanningSM :[divergence-free]
