include "core_defs.csp"
include "file_PathPlanningSM_defs.csp"
include "timed_definitions.csp"
include "robochart_defs.csp"
include "PathPlanningSM.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate PathPlanningSM
P_PathPlanningSM = let
	id = 0
	const_PathPlanningSM_cliff = 0
	const_PathPlanningSM_nozzle = 0
	const_PathPlanningSM_battery_low = 0
	const_PathPlanningSM_sleep_time = 0
	const_PathPlanningSM_acc_distance = 0
within
	PathPlanningSM::O__(
		id,
		const_PathPlanningSM_cliff,
		const_PathPlanningSM_nozzle,
		const_PathPlanningSM_battery_low,
		const_PathPlanningSM_sleep_time,
		const_PathPlanningSM_acc_distance
	)
assert P_PathPlanningSM :[deadlock-free]	
assert P_PathPlanningSM;RUN({r__}) :[deadlock-free]
assert P_PathPlanningSM :[deterministic]
assert P_PathPlanningSM :[divergence-free]
