
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 04-03-2022 10:59:33
--
-- Iterated compression status: true
-- Assertions compression status: true
--

include "core_defs.csp"
include "file_AngularSpeedSM_defs.csp"
include "AngularSpeedSM.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate AngularSpeedSM
P_AngularSpeedSM = let
	id__ = 0
	
	
	
within
	AngularSpeedSM::O__(
		id__,
		const_AngularSpeedSM_t,
		const_AngularSpeedSM_acc_distance
	)
assert P_AngularSpeedSM :[deadlock-free]	
assert P_AngularSpeedSM;RUN({r__}) :[deadlock-free]
assert P_AngularSpeedSM :[deterministic]
assert P_AngularSpeedSM :[divergence-free]
