
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 04-03-2022 10:59:34
--
-- Iterated compression status: true
-- Assertions compression status: true
--




module CleanSM
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_clean|
	              NID_dont_clean
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_clean_var, set_clean_var, setL_clean_var, setR_clean_var: core_boolean
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel clean__: NIDS.InOut.core_boolean
	channel clean: InOut.core_boolean
	
	-- Declaring call and ret events for undefined operations
	channel vacuumCall: core_int
	channel brushCall: core_int
	
	enterSS = {|
	i0::enter,
	clean::enter,
	dont_clean::enter
	|}
	
	enteredSS = 	{|
	clean::entered,
	dont_clean::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	clean
	,	vacuumCall,
		brushCall
		|}

	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- Initial: i0
	module i0
	exports
	
		channel enter, interrupt
		
		D__(id__,
				    const_CleanSM_voltage) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__,
				    const_CleanSM_voltage) = D__(id__,
				    const_CleanSM_voltage)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: clean
	module clean
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
				    const_CleanSM_voltage) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= true&CALL__brush(
						id__,
					    const_CleanSM_voltage,
						const_CleanSM_voltage
					);true&CALL__vacuum(
						id__,
					    const_CleanSM_voltage,
						const_CleanSM_voltage
					) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_CleanSM_voltage) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= true&CALL__brush(
						id__,
					    const_CleanSM_voltage,
						const_CleanSM_voltage
					);true&CALL__vacuum(
						id__,
					    const_CleanSM_voltage,
						const_CleanSM_voltage
					) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: dont_clean
	module dont_clean
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
				    const_CleanSM_voltage) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= true&CALL__brush(
						id__,
					    const_CleanSM_voltage,
						0
					);true&CALL__vacuum(
						id__,
					    const_CleanSM_voltage,
						0
					) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_CleanSM_voltage) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= true&CALL__brush(
						id__,
					    const_CleanSM_voltage,
						0
					);true&CALL__vacuum(
						id__,
					    const_CleanSM_voltage,
						0
					) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	CALL__vacuum(id__,
			    const_CleanSM_voltage,
				param_x) 	= vacuumCall.param_x -> SKIP
	CALL__brush(id__,
			    const_CleanSM_voltage,
				param_x) 	= brushCall.param_x -> SKIP
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__,
			    const_CleanSM_voltage) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(IteratedStateful(id__,
						    const_CleanSM_voltage) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {||} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__,
				    const_CleanSM_voltage))
	)\sharedVarHide
	
	STM_VS_O(id__,
			    const_CleanSM_voltage) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(IteratedStateful_VS_O(id__,
						    const_CleanSM_voltage) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {||} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__,
				    const_CleanSM_voltage))
	)\sharedVarHide
	
	-- Transitions
	Transitions(id__,
			    const_CleanSM_voltage) = ((let
		Trans = share__choice(get_clean_var?clean_var -> (
			((share__ -> SKIP
			 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; dont_clean::enter -> SKIP))))
			 	 [] dbisim((clean__!NID_dont_clean.in?clean_var:{clean_var|clean_var <- core_boolean, (clean_var==true)} -> share__choice(set_clean_var!clean_var -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; clean::enter -> SKIP)))
			 	 [] dbisim((clean__!NID_clean.in?clean_var:{clean_var|clean_var <- core_boolean, (clean_var==false)} -> share__choice(set_clean_var!clean_var -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; dont_clean::enter -> SKIP)))
			 ) ; Trans)
			 []
			 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__,
			    const_CleanSM_voltage) = 
		dbisim((
		let
			finalNodesEntered = {||}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				clean::enter,
				dont_clean::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i0,clean__.NID_dont_clean.in,clean__.NID_clean.in|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::D__(id__,
					   		    const_CleanSM_voltage)
					   [| { share__, terminate } |] (
					   clean::D__(id__,
					   		    const_CleanSM_voltage)
					   [| { share__, terminate } |] (
					   dont_clean::D__(id__,
					   		    const_CleanSM_voltage)
					   )
					   )
					 )
					 [[clean::interrupt <- x__ | x__ <- {|interrupt,clean__.NID_clean.in|}]]
					 [[dont_clean::interrupt <- x__ | x__ <- {|interrupt,clean__.NID_dont_clean.in|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__,setR_clean_var |} ]] 
					  [[set_clean_var <- setL_clean_var]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_clean_var
					 			,setR_clean_var
					 			|}) |]
					 ((i0::enter -> Transitions(id__,
					 		    const_CleanSM_voltage))
					  [[ share__ <- x__ | x__ <- {| share__,setL_clean_var |} ]]
					  [[set_clean_var <- setR_clean_var]]
					 )
					)[[setL_clean_var <- set_clean_var]]
					 [[setR_clean_var <- set_clean_var]]
					)
				)
				 \ hideSet)
				[[
					clean__.x____ <- clean
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__,
			    const_CleanSM_voltage) = 
		dbisim((MachineBody(id__,
				    const_CleanSM_voltage)\ enteredSS)
		)
	
	IteratedBehaviour(id__,
			    const_CleanSM_voltage) = 
		dbisim((MachineBody(id__,
				    const_CleanSM_voltage)\ enteredSS)
		)
	
	Stateful(id__,
			    const_CleanSM_voltage) = 
		((
			(Behaviour(id__,
					    const_CleanSM_voltage) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
					    const_CleanSM_voltage))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful(id__,
			    const_CleanSM_voltage) =
		(dbisim(
			sbisim(
				Behaviour(id__,
						    const_CleanSM_voltage)
				[| {|get_clean_var,set_clean_var,terminate|} |]
				Memory_clean_var(true)
			)\{|get_clean_var,set_clean_var|}
		)
		)
	
	-- Visible counterparts
	MachineBody_VS_O(id__,
			    const_CleanSM_voltage) = 
		dbisim((
		let
			finalNodesEntered = {||}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				clean::enter,
				dont_clean::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i0,clean__.NID_dont_clean.in,clean__.NID_clean.in|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::VS_O__(id__,
					   		    const_CleanSM_voltage)
					   [| { share__, terminate } |] (
					   clean::VS_O__(id__,
					   		    const_CleanSM_voltage)
					   [| { share__, terminate } |] (
					   dont_clean::VS_O__(id__,
					   		    const_CleanSM_voltage)
					   )
					   )
					 )
					 [[clean::interrupt <- x__ | x__ <- {|interrupt,clean__.NID_clean.in|}]]
					 [[dont_clean::interrupt <- x__ | x__ <- {|interrupt,clean__.NID_dont_clean.in|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__,setR_clean_var |} ]] 
					  [[set_clean_var <- setL_clean_var]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_clean_var
					 			,setR_clean_var
					 			|}) |]
					 ((i0::enter -> Transitions(id__,
					 		    const_CleanSM_voltage))
					  [[ share__ <- x__ | x__ <- {| share__,setL_clean_var |} ]]
					  [[set_clean_var <- setR_clean_var]]
					 )
					)[[setL_clean_var <- set_clean_var]]
					 [[setR_clean_var <- set_clean_var]]
					)
				)
				 \ hideSet)
				[[
					clean__.x____ <- clean
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__,
			    const_CleanSM_voltage) = 
		dbisim((MachineBody_VS_O(id__,
				    const_CleanSM_voltage))
		)
	
	IteratedBehaviour_VS_O(id__,
			    const_CleanSM_voltage) = 
		dbisim((MachineBody_VS_O(id__,
				    const_CleanSM_voltage))
		)
	
	Stateful_VS_O(id__,
			    const_CleanSM_voltage) = 
		dbisim((
			(Behaviour_VS_O(id__,
					    const_CleanSM_voltage) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
					    const_CleanSM_voltage))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful_VS_O(id__,
			    const_CleanSM_voltage) =
		(dbisim(
			sbisim(
				Behaviour_VS_O(id__,
						    const_CleanSM_voltage)
				[| {|get_clean_var,set_clean_var,terminate|} |]
				Memory_clean_var(true)
			)\{|get_clean_var,set_clean_var|}
		)
		)
	
	-- END
	
	-- Memory
	-- Memory variables
	Memory_clean_var(clean_var) =
		get_clean_var!clean_var -> Memory_clean_var(clean_var)
		[]
		set_clean_var?x__ -> Memory_clean_var(x__)
		[]
		terminate -> SKIP
	
	-- varMemory process
	varMemory(id__,
			    const_CleanSM_voltage) = Memory_clean_var(true)
	
	getsetLocalChannels = {|get_clean_var,set_clean_var|}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__,
			    const_CleanSM_voltage) = STM_VS_O(id__,
			    const_CleanSM_voltage)
	
	D__(id__,
			    const_CleanSM_voltage) = STM(id__,
			    const_CleanSM_voltage) \ internal_events
	O__(id__,
			    const_CleanSM_voltage) = sbisim(diamond(D__(id__,
			    const_CleanSM_voltage)))
	VS__(id__,
			    const_CleanSM_voltage) = FVS__(id__,
			    const_CleanSM_voltage)
	VS_O__(id__,
			    const_CleanSM_voltage) = sbisim(diamond(FVS__(id__,
			    const_CleanSM_voltage)))
	HEXT__(id__,
			    const_CleanSM_voltage) = O__(id__,
			    const_CleanSM_voltage) [|shared_variable_events|] SKIP
	HUP__(id__,
			    const_CleanSM_voltage) = O__(id__,
			    const_CleanSM_voltage) [|{share__}|] SKIP
	
	-- Shared memory
	-- Shared memory variables
	
	-- sharedVarMemory process
	sharedVarMemory(id__,
			    const_CleanSM_voltage) = terminate -> SKIP
	
	sharedVarSync = {||}
	
	sharedVarHide = {||}
endmodule


