
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 08-03-2022 18:58:35
--
-- Iterated compression status: true
-- Assertions compression status: true
--




module SpeedSM
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_wait_input|
	              NID_update_speed
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_acceleration, set_acceleration, setL_acceleration, setR_acceleration: TripleAxis
	channel get_speed, set_speed, setL_speed, setR_speed: TripleAxis
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel acc__: NIDS.InOut.TripleAxis
	channel acc: InOut.TripleAxis
	channel sp__: NIDS.InOut.TripleAxis
	channel sp: InOut.TripleAxis
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	i0::enter,
	wait_input::enter,
	update_speed::enter
	|}
	
	enteredSS = 	{|
	wait_input::entered,
	update_speed::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	acc,
		sp
		|}

	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- Initial: i0
	module i0
	exports
	
		channel enter, interrupt
		
		D__(id__,
				    const_SpeedSM_t) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__,
				    const_SpeedSM_t) = D__(id__,
				    const_SpeedSM_t)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: wait_input
	module wait_input
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
				    const_SpeedSM_t) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_SpeedSM_t) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: update_speed
	module update_speed
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
				    const_SpeedSM_t) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= share__choice(share__choice(get_speed?speed -> share__choice(get_acceleration?acceleration -> true & (share__choice(set_speed!update_TripleAxis_X(speed,Plus(TripleAxis_X(speed), Mult(TripleAxis_X(acceleration), const_SpeedSM_t, core_int), core_int)) -> SKIP)))));share__choice(share__choice(get_speed?speed -> share__choice(get_acceleration?acceleration -> true & (share__choice(set_speed!update_TripleAxis_Y(speed,Plus(TripleAxis_Y(speed), Mult(TripleAxis_Y(acceleration), const_SpeedSM_t, core_int), core_int)) -> SKIP)))));share__choice(share__choice(get_speed?speed -> share__choice(get_acceleration?acceleration -> true & (share__choice(set_speed!update_TripleAxis_Z(speed,Plus(TripleAxis_Z(speed), Mult(TripleAxis_Z(acceleration), const_SpeedSM_t, core_int), core_int)) -> SKIP))))) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_SpeedSM_t) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= share__choice(share__choice(get_speed?speed -> share__choice(get_acceleration?acceleration -> true & (share__choice(set_speed!update_TripleAxis_X(speed,Plus(TripleAxis_X(speed), Mult(TripleAxis_X(acceleration), const_SpeedSM_t, core_int), core_int)) -> SKIP)))));share__choice(share__choice(get_speed?speed -> share__choice(get_acceleration?acceleration -> true & (share__choice(set_speed!update_TripleAxis_Y(speed,Plus(TripleAxis_Y(speed), Mult(TripleAxis_Y(acceleration), const_SpeedSM_t, core_int), core_int)) -> SKIP)))));share__choice(share__choice(get_speed?speed -> share__choice(get_acceleration?acceleration -> true & (share__choice(set_speed!update_TripleAxis_Z(speed,Plus(TripleAxis_Z(speed), Mult(TripleAxis_Z(acceleration), const_SpeedSM_t, core_int), core_int)) -> SKIP))))) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__,
			    const_SpeedSM_t) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(IteratedStateful(id__,
						    const_SpeedSM_t) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {||} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__,
				    const_SpeedSM_t))
	)\sharedVarHide
	
	STM_VS_O(id__,
			    const_SpeedSM_t) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(IteratedStateful_VS_O(id__,
						    const_SpeedSM_t) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {||} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__,
				    const_SpeedSM_t))
	)\sharedVarHide
	
	-- Transitions
	Transitions(id__,
			    const_SpeedSM_t) = ((let
		Trans = (
			((share__ -> SKIP
			 [] dbisim((true)&(acc__!NID_wait_input.in?acceleration:{acceleration|acceleration <- TripleAxis, true} -> share__choice(set_acceleration!acceleration -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; update_speed::enter -> SKIP)))
			 	 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((share__choice(share__choice(get_speed?speed -> true & (share__choice(set_speed!update_TripleAxis_X(speed,0) -> SKIP))));share__choice(share__choice(get_speed?speed -> true & (share__choice(set_speed!update_TripleAxis_Y(speed,0) -> SKIP))));share__choice(share__choice(get_speed?speed -> true & (share__choice(set_speed!update_TripleAxis_Z(speed,0) -> SKIP)))) ; wait_input::enter -> SKIP))))
			 	 [] dbisim((true)&(internal__!NID_update_speed -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_speed?speed -> true&(share__choice(sp.out!speed -> SKIP)));SKIP ; wait_input::enter -> SKIP)))
			 ) ; Trans)
			 []
			 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__,
			    const_SpeedSM_t) = 
		dbisim((
		let
			finalNodesEntered = {||}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				wait_input::enter,
				update_speed::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|acc__.NID_wait_input.in,internal__.NID_i0,internal__.NID_update_speed|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::D__(id__,
					   		    const_SpeedSM_t)
					   [| { share__, terminate } |] (
					   wait_input::D__(id__,
					   		    const_SpeedSM_t)
					   [| { share__, terminate } |] (
					   update_speed::D__(id__,
					   		    const_SpeedSM_t)
					   )
					   )
					 )
					 [[wait_input::interrupt <- x__ | x__ <- {|interrupt,acc__.NID_wait_input.in|}]]
					 [[update_speed::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_update_speed|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__,setR_acceleration |} ]] 
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setR_acceleration
					 			|}) |]
					 ((i0::enter -> Transitions(id__,
					 		    const_SpeedSM_t))
					  [[ share__ <- x__ | x__ <- {| share__ |} ]]
					  [[set_acceleration <- setR_acceleration]]
					 )
					)
					 [[setR_acceleration <- set_acceleration]]
					)
				)
				 \ hideSet)
				[[
					acc__.x____ <- acc,
					sp__.x____ <- sp
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__,
			    const_SpeedSM_t) = 
		dbisim((MachineBody(id__,
				    const_SpeedSM_t)\ enteredSS)
		)
	
	IteratedBehaviour(id__,
			    const_SpeedSM_t) = 
		dbisim((MachineBody(id__,
				    const_SpeedSM_t)\ enteredSS)
		)
	
	Stateful(id__,
			    const_SpeedSM_t) = 
		((
			(Behaviour(id__,
					    const_SpeedSM_t) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
					    const_SpeedSM_t))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful(id__,
			    const_SpeedSM_t) =
		(dbisim(
			sbisim(
				dbisim(
					sbisim(
						Behaviour(id__,
								    const_SpeedSM_t)
						[| {|get_speed,set_speed,terminate|} |]
						Memory_speed((0,0,0))
					)\{|get_speed,set_speed|}
				)
				[| {|get_acceleration,set_acceleration,terminate|} |]
				Memory_acceleration((0,0,0))
			)\{|get_acceleration,set_acceleration|}
		)
		)
	
	-- Visible counterparts
	MachineBody_VS_O(id__,
			    const_SpeedSM_t) = 
		dbisim((
		let
			finalNodesEntered = {||}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				wait_input::enter,
				update_speed::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|acc__.NID_wait_input.in,internal__.NID_i0,internal__.NID_update_speed|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::VS_O__(id__,
					   		    const_SpeedSM_t)
					   [| { share__, terminate } |] (
					   wait_input::VS_O__(id__,
					   		    const_SpeedSM_t)
					   [| { share__, terminate } |] (
					   update_speed::VS_O__(id__,
					   		    const_SpeedSM_t)
					   )
					   )
					 )
					 [[wait_input::interrupt <- x__ | x__ <- {|interrupt,acc__.NID_wait_input.in|}]]
					 [[update_speed::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_update_speed|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__,setR_acceleration |} ]] 
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setR_acceleration
					 			|}) |]
					 ((i0::enter -> Transitions(id__,
					 		    const_SpeedSM_t))
					  [[ share__ <- x__ | x__ <- {| share__ |} ]]
					  [[set_acceleration <- setR_acceleration]]
					 )
					)
					 [[setR_acceleration <- set_acceleration]]
					)
				)
				 \ hideSet)
				[[
					acc__.x____ <- acc,
					sp__.x____ <- sp
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__,
			    const_SpeedSM_t) = 
		dbisim((MachineBody_VS_O(id__,
				    const_SpeedSM_t))
		)
	
	IteratedBehaviour_VS_O(id__,
			    const_SpeedSM_t) = 
		dbisim((MachineBody_VS_O(id__,
				    const_SpeedSM_t))
		)
	
	Stateful_VS_O(id__,
			    const_SpeedSM_t) = 
		dbisim((
			(Behaviour_VS_O(id__,
					    const_SpeedSM_t) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
					    const_SpeedSM_t))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful_VS_O(id__,
			    const_SpeedSM_t) =
		(dbisim(
			sbisim(
				dbisim(
					sbisim(
						Behaviour_VS_O(id__,
								    const_SpeedSM_t)
						[| {|get_speed,set_speed,terminate|} |]
						Memory_speed((0,0,0))
					)\{|get_speed,set_speed|}
				)
				[| {|get_acceleration,set_acceleration,terminate|} |]
				Memory_acceleration((0,0,0))
			)\{|get_acceleration,set_acceleration|}
		)
		)
	
	-- END
	
	-- Memory
	-- Memory variables
	Memory_acceleration(acceleration) =
		get_acceleration!acceleration -> Memory_acceleration(acceleration)
		[]
		set_acceleration?x__ -> Memory_acceleration(x__)
		[]
		terminate -> SKIP
	Memory_speed(speed) =
		get_speed!speed -> Memory_speed(speed)
		[]
		set_speed?x__ -> Memory_speed(x__)
		[]
		terminate -> SKIP
	
	-- varMemory process
	varMemory(id__,
			    const_SpeedSM_t) = Memory_acceleration((0,0,0))
	[| { terminate } |] (
	Memory_speed((0,0,0))
	)
	
	getsetLocalChannels = {|get_acceleration,set_acceleration,get_speed,set_speed|}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__,
			    const_SpeedSM_t) = STM_VS_O(id__,
			    const_SpeedSM_t)
	
	D__(id__,
			    const_SpeedSM_t) = STM(id__,
			    const_SpeedSM_t) \ internal_events
	O__(id__,
			    const_SpeedSM_t) = sbisim(diamond(D__(id__,
			    const_SpeedSM_t)))
	VS__(id__,
			    const_SpeedSM_t) = FVS__(id__,
			    const_SpeedSM_t)
	VS_O__(id__,
			    const_SpeedSM_t) = sbisim(diamond(FVS__(id__,
			    const_SpeedSM_t)))
	HEXT__(id__,
			    const_SpeedSM_t) = O__(id__,
			    const_SpeedSM_t) [|shared_variable_events|] SKIP
	HUP__(id__,
			    const_SpeedSM_t) = O__(id__,
			    const_SpeedSM_t) [|{share__}|] SKIP
	
	-- Shared memory
	-- Shared memory variables
	
	-- sharedVarMemory process
	sharedVarMemory(id__,
			    const_SpeedSM_t) = terminate -> SKIP
	
	sharedVarSync = {||}
	
	sharedVarHide = {||}
endmodule


