
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 04-03-2022 10:59:34
--
-- Iterated compression status: true
-- Assertions compression status: true
--

include "core_defs.csp"
include "file_LinearSpeedSM_defs.csp"
include "state_defs.csp"
include "LinearSpeedSM.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate LinearSpeedSM
P_LinearSpeedSM = let
	id__ = 0
	
	
	
within
	LinearSpeedSM::O__(
		id__
	)
assert P_LinearSpeedSM :[deadlock-free]	
assert P_LinearSpeedSM;RUN({r__}) :[deadlock-free]
assert P_LinearSpeedSM :[deterministic]
assert P_LinearSpeedSM :[divergence-free]
