include "core_defs.csp"
include "MidLevelSM.csp"
include "file_MidLevelSM_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate MidLevelSM
P_MidLevelSM = let
	id = 0
	const_MidLevelSM_step = 0
	const_MidLevelSM_climb_speed = 0
	const_MidLevelSM_descent_speed = 0
	const_MidLevelSM_side_speed = 0
	const_MidLevelSM_forward_angle = 0
	const_MidLevelSM_left_angle = 0
	const_MidLevelSM_right_angle = 0
	const_MidLevelSM_turn_speed = 0
	const_MidLevelSM_movesp = 0
	const_MidLevelSM_stopsp = 0
within
	MidLevelSM::O__(
		id,
		const_MidLevelSM_step,
		const_MidLevelSM_climb_speed,
		const_MidLevelSM_descent_speed,
		const_MidLevelSM_side_speed,
		const_MidLevelSM_forward_angle,
		const_MidLevelSM_left_angle,
		const_MidLevelSM_right_angle,
		const_MidLevelSM_turn_speed,
		const_MidLevelSM_movesp,
		const_MidLevelSM_stopsp
	)
assert P_MidLevelSM :[deadlock-free]	
assert P_MidLevelSM;RUN({r__}) :[deadlock-free]
assert P_MidLevelSM :[deterministic]
assert P_MidLevelSM :[divergence-free]
