
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 08-03-2022 18:58:29
--
-- Iterated compression status: true
-- Assertions compression status: true
--

module OP_output_left_motor
exports
	-- These definitions are needed to make the structure of an incompletely defined operation compatible with that of fully defined operations
	MemoryTransitions(id__) = STOP -- this is STOP because MemoryTransitions is put in a choice with the state machine's MemoryTransitions. if it were SKIP, a divergence would be introduced.
	MemoryVariablesSyncSet = {}
	MemoryVariablesHideSet = {}
	MachineMemorySyncSet = {}
	MachineMemoryHidingSet = {}
	channel internal__
	D__(id__,
				param_x) = let
		AUX(N) = 
			if (N == 0) then SKIP else SKIP
			
	within AUX(output_left_motor_BOUND)
	
	O__(id__,
				param_x) = D__(id__,
				param_x)
	HUP__(id__,
				param_x) = D__(id__,
				param_x)
endmodule
