
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 04-03-2022 10:59:35
--
-- Iterated compression status: true
-- Assertions compression status: true
--

include "file_PID_defs.csp"
include "PID.csp"
include "core_defs.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate PID
P_PID = let
	id__ = 0
	
	
	
within
	PID::O__(
		id__,
		const_PID_kp,
		const_PID_ki,
		const_PID_kd,
		const_PID_step
	)
assert P_PID :[deadlock-free]	
assert P_PID;RUN({r__}) :[deadlock-free]
assert P_PID :[deterministic]
assert P_PID :[divergence-free]
