-- generate --

-- generate nat
nametype core_nat = {0..2}

-- generate const_SMovement_av
const_SMovement_av = 0

-- generate move_BOUND
move_BOUND = 2

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate string
nametype core_string = LSeq(Char,2)

-- generate real
nametype core_real = { -2..2}

-- BASIC FUNCTIONS

-- generate const_SMovement_lv
const_SMovement_lv = 0

-- generate const_Movement_stm_ref0_lv
const_Movement_stm_ref0_lv = 0

-- generate int
nametype core_int = { -2..2}

-- generate Div
Div(e1,e2,T) = if member(e1/e2,T) then e1/e2 else e1

-- generate Neg
Neg(e1,T) = if member(-e1,T) then -e1 else e1

-- generate boolean
nametype core_boolean = Bool

-- generate Mult
Mult(e1,e2,T) = if member(e1*e2,T) then e1*e2 else e1

-- generate Modulus
Modulus(e1,e2,T) = if member(e1%e2,T) then e1%e2 else e1

-- generate const_Movement_stm_ref0_av
const_Movement_stm_ref0_av = 0

-- OPERATION CONSTANTS

-- BASIC TYPES

-- generate Plus
Plus(e1,e2,T) = if member(e1+e2,T) then e1+e2 else e1

-- generate const_SMovement_PI
const_SMovement_PI = 0

-- generate Minus
Minus(e1,e2,T) = if member(e1-e2,T) then e1-e2 else e1

-- generate const_Movement_stm_ref0_PI
const_Movement_stm_ref0_PI = 0

