include "SimFW.csp"

-- generate SMovement
P_SMovement = let
	id = 0
	const_SMovement_lv = 0
	const_SMovement_PI = 0
	const_SMovement_av = 0
within
	SMovement::O__(id, const_SMovement_lv, const_SMovement_PI, const_SMovement_av)
assert P_SMovement :[deadlock-free]	
assert P_SMovement;RUN({r__}) :[deadlock-free]
assert P_SMovement :[deterministic]
assert P_SMovement :[divergence-free]

-- generate move
P_move = let
	id = 0 
	const_move_lv = 0
	const_move_av = 0
within
	move::O__(id, const_move_lv, const_move_av)
assert P_move :[deadlock-free]	
assert P_move;RUN({r__}) :[deadlock-free]
assert P_move :[deterministic]
assert P_move :[divergence-free]

-- generate Movement
P_Movement = let
	id = 0
within
	Movement::O__(id)
assert P_Movement :[deadlock-free]	
assert P_Movement;RUN({r__}) :[deadlock-free]
assert P_Movement :[deterministic]
assert P_Movement :[divergence-free]

-- generate Movement_stm_ref0
P_Movement_stm_ref0 = let
	id = 0
	const_SMovement_lv = 0
	const_SMovement_PI = 0
	const_SMovement_av = 0
within
	Movement::stm_ref0::O__(id, const_SMovement_lv, const_SMovement_PI, const_SMovement_av)
assert P_Movement_stm_ref0 :[deadlock-free]	
assert P_Movement_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_Movement_stm_ref0 :[deterministic]
assert P_Movement_stm_ref0 :[divergence-free]

-- generate CFootBot
P_CFootBot = let
	id = 0
within
	CFootBot::O__(id)
assert P_CFootBot :[deadlock-free]	
assert P_CFootBot;RUN({r__}) :[deadlock-free]
assert P_CFootBot :[deterministic]
assert P_CFootBot :[divergence-free]

-- generate CFootBot_ctrl_ref0
P_CFootBot_ctrl_ref0 = let
	id = 0
within
	CFootBot::ctrl_ref0::O__(id)
assert P_CFootBot_ctrl_ref0 :[deadlock-free]	
assert P_CFootBot_ctrl_ref0;RUN({r__}) :[deadlock-free]
assert P_CFootBot_ctrl_ref0 :[deterministic]
assert P_CFootBot_ctrl_ref0 :[divergence-free]

