
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 04-03-2022 17:58:29
--
-- Iterated compression status: true
-- Assertions compression status: true
--

include "file_System.csp"


-- generate OP_incr
P_OP_incr = let
	id__ = 0
	
	
	
	
within
	OP_incr::O__(id__)
assert P_OP_incr :[deadlock-free]	
assert P_OP_incr;RUN({r__}) :[deadlock-free]
assert P_OP_incr :[deterministic]
assert P_OP_incr :[divergence-free]
-- generate OP_decr
P_OP_decr = let
	id__ = 0
	
	
	
	
within
	OP_decr::O__(id__)
assert P_OP_decr :[deadlock-free]	
assert P_OP_decr;RUN({r__}) :[deadlock-free]
assert P_OP_decr :[deterministic]
assert P_OP_decr :[divergence-free]


-- generate ChemicalDetectorSoftware
P_ChemicalDetectorSoftware = let
	id__ = 0
	
	
	
	const_Microcontroller_stm_ref0_flagTime = const_Signalling_flagTime
		
	
within
	ChemicalDetectorSoftware::O__(id__,
			    const_Microcontroller_stm_ref0_flagTime)
assert P_ChemicalDetectorSoftware :[deadlock-free]	
assert P_ChemicalDetectorSoftware;RUN({r__}) :[deadlock-free]
assert P_ChemicalDetectorSoftware :[deterministic]
assert P_ChemicalDetectorSoftware :[divergence-free]

-- generate ChemicalDetectorSoftware_ctrl_ref0
P_ChemicalDetectorSoftware_ctrl_ref0 = let
	id__ = 0
	
	
	
		
within
	ChemicalDetectorSoftware::ctrl_ref0::O__(id__)

assert P_ChemicalDetectorSoftware_ctrl_ref0 :[deadlock-free]	
assert P_ChemicalDetectorSoftware_ctrl_ref0;RUN({r__}) :[deadlock-free]
assert P_ChemicalDetectorSoftware_ctrl_ref0 :[deterministic]
assert P_ChemicalDetectorSoftware_ctrl_ref0 :[divergence-free]

-- generate ChemicalDetectorSoftware_ctrl_ref1
P_ChemicalDetectorSoftware_ctrl_ref1 = let
	id__ = 0
	
	
	
	const_Microcontroller_stm_ref0_flagTime = const_Signalling_flagTime
		
within
	ChemicalDetectorSoftware::ctrl_ref1::O__(id__,
			    const_Microcontroller_stm_ref0_flagTime)

assert P_ChemicalDetectorSoftware_ctrl_ref1 :[deadlock-free]	
assert P_ChemicalDetectorSoftware_ctrl_ref1;RUN({r__}) :[deadlock-free]
assert P_ChemicalDetectorSoftware_ctrl_ref1 :[deterministic]
assert P_ChemicalDetectorSoftware_ctrl_ref1 :[divergence-free]

