
--
-- RoboChart generator version 3.0.0.202112100958
-- Automatically generated on 04-03-2022 17:58:29
--
-- Iterated compression status: true
-- Assertions compression status: true
--

include "defs/file_Detect_defs.csp"
include "defs/file_Move_defs.csp"
include "defs/robochart_defs.csp"
include "defs/state_defs.csp"
include "defs/core_defs.csp"
include "defs/file_MainComputer_defs.csp"
include "defs/file_Microcontroller_defs.csp"
include "instantiations.csp"
include "defs/file_System_defs.csp"
include "defs/file_Signal.csp"
include "defs/file_Signal_defs.csp"
channel r__
