-- generate --

-- generate nat
nametype core_nat = {0..2}

-- generate decr_BOUND
decr_BOUND = 2

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate string
nametype core_string = LSeq(Char,2)

-- generate const_Signalling_flagTime
const_Signalling_flagTime = 0

-- generate real
nametype core_real = { -2..2}

-- BASIC FUNCTIONS

-- generate int
nametype core_int = { -2..2}

-- generate -- OPERATION BOUNDS

-- generate Div
Div(e1,e2,T) = if member(e1/e2,T) then e1/e2 else e1

-- generate Neg
Neg(e1,T) = if member(-e1,T) then -e1 else e1

-- generate const_Microcontroller_stm_ref0_flagTime
const_Microcontroller_stm_ref0_flagTime = 0

-- OPERATION CONSTANTS

-- BASIC TYPES

-- generate boolean
nametype core_boolean = Bool

-- generate Mult
Mult(e1,e2,T) = if member(e1*e2,T) then e1*e2 else e1

-- generate incr_BOUND
incr_BOUND = 2

-- generate Modulus
Modulus(e1,e2,T) = if member(e1%e2,T) then e1%e2 else e1

-- generate Plus
Plus(e1,e2,T) = if member(e1+e2,T) then e1+e2 else e1

-- generate Minus
Minus(e1,e2,T) = if member(e1-e2,T) then e1-e2 else e1

